% Introduction without section header
\input{chapters/chapter6/sections/1_introduction}
\input{chapters/chapter6/sections/2_proposal}
\input{chapters/chapter6/sections/3_experiments}
\input{chapters/chapter6/sections/4_results}
\input{chapters/chapter6/sections/5_conclusions}
