\section{Thesis conclusions}

This thesis tackled the problem of acquiring data in a quantitative manner from colorimetric indicators, and other colorimetric applications. To do so, the problem of automating color calibration ought to be resolved with a seamless integration with the colorimetric application, without any additional barriers to the final consumer, thus using well-known 2D barcodes.

Here, we present a summary of the main conclusions for each one of the thesis objectives:

\begin{enumerate}[I]
    \item \textbf{To capture machine-readable patterns placed on top of challenging surfaces}. Results demonstrated that our method performed better than other extraction methods. We proved so by using the same commercial QR Code reader (ZBar) on the same image, which had been corrected by the proposed methods (AFF, PRO, CYL and TPS) for our three datasets (SYNT, FLAT and SURF), and computing a data readability factor $ \mathcal{R} $ for each method and dataset. 
    
    For the SYNT and FLAT datasets our method scored similar to the previous methods with almost a $ \mathcal{R}=100\% $, for the SURF dataset --where challenging surfaces were prsent--, AFF and PRO methods scored really poor results, a \textnum{0\%} and \textnum{2\%}, respectively. CYL method scored a \textnum{50\%}, and TPS up to \textnum{79\%}. 
    
    By combining both CYL and TPS methods, we arrived to a joint result of \textnum{84\%}. We even benchmarked this against ZBar without any image correction. This proved that our method (TPS+CYL) scored 4 times better than a bare ZBar decoding (\textnum{84\%} vs \textnum{19\%}). 
    
    \vspace{0.5em}
    \item \textbf{To define a back-compatible QR Code modification to extend QR Codes to act as color charts.} Results indicated that our method minimized the error applied to a QR Code when color is present, both SNR and BER figures demonstrated that for any of the channels considered. We also demonstrated that the data zone (D) is the most suitable one to embed color references, as it presents a higher resilience to be manipulated.  
    
    Our method outperformed a random placement of colors by far. For example, for a version 5 QR Code, our method outperformed by a \textnum{150\%} the results of the random assignment method for the data zone; and almost a \textnum{500\%} for the global EC\&D zone, embedding more than \textnum{300} colors in one QR Code. 

    \vspace{0.5em}
    \item \textbf{To achieve image consistency using color charts for any camera or light setup, enabling colorimetric applications to yield quantitative results.} Results proved that all TPS methods are the best methods both in $ \overline{\Delta_{RGB}}_{within}$ and $ \overline{\Delta_{RGB}}_{inter}$ metrics, scoring half or less the distance of the nearest competitor, the general AFF correction. 
    
    Despite this, the original TPS3D method presented a huge number of ill-conditioned cases where the image was not properly corrected, around the \textnum{20\% - 30\%} of the cases. This ill-conditioned scenarios were solved when imposing our smoothness proposal. 
    
    Also, results indicated that the change in the kernel RBF of the TPS did not improve, neither degrade, the TPS quality performance. 
    
    Moreover, regarding the execution time $\mathcal{T}$, AFF methods were the fastest methods available of the proposed framework, due to their computational simplicity.
    
    All the other methods scored worse times than these corrections, specially FIN (root-polynomial) and TPS corrections. TPS were \textnum{20} to \textnum{100} times slower than AFF color corrections. Despite this, we proved that changing the kernel RBF of the TPS formulation did speed up by a \textnum{30\%} the result computation.  
    \vspace{0.5em}
    \item \textbf{To demonstrate a specific application of the technology based on colorimetric indicators.} Results demonstrated that the general affine correction (AFF3) was the best correction in the color correction framework, probably because our experiment was biased towards white-balance corrections. 
    
    Our color indicator proved to be a good cost-effective indicator with only a \textnum{10\%} relative error in the studied range (PERF), around \textnum{10\% - 20\%} when corrected with AFF3 and similar corrections (VAN, CHE), and \textnum{20\%-30\%} with TPS corrections. In front of the \textnum{440\%} relative error observed without any correction (NONE).
\end{enumerate}

All in all, we demonstrated the feasibility of applying barcode technology to colorimetric applications, thus enhancing the previous state-of-the-art technologies in the field. Our new  Color QR Code acted as substitutes of the traditional color charts, presenting more color capacity in a compact form. Altogether, with a new proposal for color correcting scenes using an improved TPS3D method, we demonstrate the use of our technology to colorimetric indicators. 


% In \autoref{ch:4}, we tackled the problem to capture QR Codes in real-world non-rigid non-affine surfaces. 
% There, we proposed a method to read out those QR Codes by fitting the surface underneath the QR Code using its machine-readable patterns as a reference, e.g. finder, alignment and timing patterns. This method was based upon the well-known thin-plate splines mappings (TPS). Furthermore, we compared our proposed method with other state-of-the-art surface fitting such as affine (AFF), projective (PRO) and cylindrical (CYL) fittings. 
% Results demonstrated that our method performed better than other extraction methods. We proved so by using the same commercial QR Code reader (ZBar) on the same image  which had been corrected by the above-mentioned methods for our three datasets (SYNT, FLAT and SURF), and computing a data readability factor $ \mathcal{R} $ for each method and dataset. 

% For the SYNT and FLAT datasets our method scored similar to the previous methods with almost a $ \mathcal{R}=100\% $, for the SURT dataset --where challenging surfaces were prsent--, AFF and PRO methods scored really poor results, a 0\% and 2\%, respectively. CYL method scored a 50\%, and TPS up to 79\%. By combining both CYL and TPS methods, we arrived to a joint result of 84\%. We even benchmarked this against ZBar without any image correction, this proved our method (TPS+CYL) scored 4 times better than a bare ZBar decoding (84\% vs 19\%). 

% In \autoref{ch:5}, we focused on creating a systematic way to embed color references into a QR Code, in order to create a back-compatible machine-readable pattern to act as a new high-capacity color chart for our colorimetric applications. 
% % There, we introduced a proposal to use a 'grayscale' criterion to classify colors between those colors which presented affinity to white colors, and those to black colors, and later on embed these color on the QR Code following this affinity. We performed a study to obtain the limits of our proposal, and we benchmarked it against a 'random' color assignment method. The main variables to consider were: the quantity of colors to be embedded in the QR Code (from 1\% to 100\% of occupation), the zone to encode the data (EC, D or EC\&D), the version of the QR Code (from 5  to 9) and the variable digital data encoded in the QR Code (IDs from \texttt{000} to \texttt{999}). Also, all these different possible encoded QR Codes were exposed to 3 different  channels: an empty channel, an image augmentation channel and a colorimetry setup. 
% Results indicated our method minimized the error applied to a QR Code when color is present, both SNR and BER figures demonstrated that for any of the channels considered. We also demonstrated that the data zone (D) is the more suitable candidate to embed color references, as it presents a higher resilience to be manipulated.  Our method outperformed a random placed of colors by far, for example for a version 5 QR Code, our method outperformed by a 150\% the results of the random assignment method for the data zone, and almost a 500\% for the global EC\&D zone, embedding more than 300 colors in a QR Code. 

% In \autoref{ch:6}, we introduced a unified view to several state-of-the-art color correction techniques, namely: affine --white-balance-- (AFF), polynomial and root-polynomial (VAN, CHE, FIN) and thin-plate splines (TPS) corrections. 
% % Moreover, we introduced our proposals to improve the TPS3D method with a variation of the radial basis function that was previously implemented and the addition of a smoothing factor to the TPS mapping. 
% % Then, we benchmarked up to 20 different color correction implementations of these methods using a well-known image dataset which contained almost 500 images with a ColorChecker present (24 color patches). Moreover, we augmented this dataset 100 times to obtain images with color aberrations, such as: gamma contrast, linear contrast, channel rescaling deformations, etc. The benchmark introduced different metrics: the within-distance $ \overline{\Delta_{RGB}}_{within}$, the inter-distance $ \overline{\Delta_{RGB}}_{inter}$, the pairwise-distance $ \mathbf{\Delta_{RGB}}_{pairswise}$ and the execution time $\mathcal{T}$.
% Results proved all TPS methods to be the best methods both in $ \overline{\Delta_{RGB}}_{within}$ and $ \overline{\Delta_{RGB}}_{inter}$ metrics, scoring half or less the distance of the nearest competitor, the general AFF correction. Despite this, the original TPS3D method presented a huge number of ill-conditioned cases where the image was not properly corrected, around the 20\% - 30\% of the cases, this ill-conditioned scenarios were solved when imposing our smoothness proposal. Also, results indicated that the change in the kernel RBF of the TPS did not improve, neither degrade, the TPS scores. Moreover, regarding the execution time $\mathcal{T}$, AFF methods were the fastest methods available of the proposed framework, due to their computational simplicity. All the other methods scored worse times than these corrections, specially FIN (root-polynomial) and TPS corrections. TPS were 20 to 100 times slower than AFF color corrections. Despite this, we proved that changing the kernel RBF of the TPS formulation did speed up by a 30\% the result computation. 


% In \autoref{ch:7}, we presented an integrated solution of our previous findings to a $CO_2$ colorimetric  indicator. This integrated solution was a printed colorimetric indicator to sense $CO_2$ alongside to a Color QR Code with 125 RGB colors embedded which were used to compute color corrections with the framework presented before. Previously to that, we also showed some other past use-cases for comparison. Then, we exposed this solution to different environmental conditions by changing both the atmosphere conditions (20\% to 50\% of $CO_2$ levels) and the illumination conditions (from 2500K to 6500K). We used the above-mentioned color correction framework to color correct the different images to the standard D65 sample (6500K). Subsequently, we perform a response measurement from each image and compute a colorimetric model based our previous experience with color indicators, and for each color correction we obtained a different training results of the same model. 
% Results demonstrated the general affine correction (AFF3) was the best correction in the color correction framework, probably because our experiment was biased towards white-balance corrections. Our color indicator proved to a good cost-effective indicator with only a 10\% relative error in the studied range (PERF), around 10\% - 20\% when corrected with AFF3 and similar corrections (VAN, CHE), and 20\%-30\% with TPS corrections. In front of the 440\% relative error observed without any correction (NONE).

\newpage


\section{Future work}

Along this document, we presented some ideas to further continue to work on the topic results of each chapter. How to pursue this research was detailed there. Along with this, our integrated solution on how to automate color correction using barcodes can be applied somewhere else. Let us expose some ideas on how to apply our technology beyond colorimetric indicators, in other fields where color correction is still an open problem. 

First, \textit{other (bio)chemical analytes} can be considered instead of environmental gases, temperature or humidity \citep{PiriyaVS2017}. Taking as an example water, many authors have proposed colorimetric methods to detect substances in the water: such as \textit{chlorine} \citep{schaefer2014colorimetric} or \textit{fluorine} \citep{Xing2020}, or even, \textit{coliphages} \citep{muniesa2018bluephage}. 

All these examples, could be integrated straight-forward with our technology, due to their similarity to colorimetry indicators. Here, the solvent of the substance to sense is liquid (water), which is often mixed with a chemical reactive which contains a derivate of a color indicator. The main gap between our technologies would be a computer vision problem, on how to embed our Color QR Code in their system involving liquid water. Fortunately, in \autoref{ch:4} we tackled this problem and proposed a combined method using both TPS and CYL correction which, theoretically, would solve the implementation of our technology on top cylindrical surfaces like reactive vials. 

Second, another example is the wide-spread in-vitro diagnostics \textit{lateral-flow assays} \citep{Shin2018,HernndezNeuta2018}. Lateral-flow assays were already popular before 2020, due to self-diagnosis \textit{pregnancy tests}, that were based on this technology. But nowadays, they are even more popular due to the pandemic situation derived from COVID-19 disease, and the use of this technology to provide widespread self-diagnosis \textit{antigen tests} for detecting SARS-CoV-2 \citep{Hsiao2021}. 


Many authors have attempted to perform readouts from lateral-flow assays using smartphones \citep{Eltzov2015}. The most common approach from these authors is to overcome the image consistency problem by fixing the illumination and capture conditions using \textit{ad hoc} hardware to the smartphone \citep{Paterson2017}. However, this extra hardware is a stopgap between their proposals and the final user, alongside with a price increase to fabricate and distribute the hardware. 

Our solution here would overcome those problems, by simply adding a Color QR Code to the lateral-flow cassette, which is a cost-effective solution. Thus, leveraging all the color correction to the smartphone or remote post-processing. 

\newpage

Third, there exists an increasing need for achieving image consistency in other health-care fields, one of these is \textit{dermatology} \citep{Newton2020,BUNTE20111892}. We can find authors that have used smartphone or neural networks to ease the diagnosis of different diseases like \textit{skin cancer} \citep{Kong2020}, \textit{skin burns} \citep{Goceri2020} or other \textit{skin lesions} \citep{Boccara2017}.

Other authors have proposed to use previous color charts to color calibrate dermatology images  \citep{Grana2004,VanderHaeghen2006,Cugmas2020}. For example, Vander-Heaghen et al. presented the use of a ColorChecker chart \citep{McCamy1976} to achieve consistent imaging in commercial cameras, and concluded that despite their efforts, the resultant images already had too much variability which cannot be eliminated \citep{VanderHaeghen2006}.

We could use our technology to improve their results. First, they sought to use the ColorChecker to color correct the images  using device-independent color spaces. As we discussed in this thesis, there exist more modern approaches to this problem, working directly in device-depending color spaces. Then, we could apply our color correction framework directly to their dataset. Moreover, our complete proposal of Color QR Codes could add more colors to the color correction that are representatives of the problem tackled. This is similar to the work presented by Cugmas et al. \citep{Cugmas2020} in their teledermoscopy solution for \textit{canine skin}, where they used two ColorChecker charts for this purpose. With our proposal, this seems redundant, since one Color QR Codes could embed the colors of both color charts. 


Finally, any colorimetric application is potentially approachable by our technology presented in this thesis. The adoption of the technology relies on two further challenges: one, to adapt the color correction to the colorimetric model present in the application, thus conditioning the colors to be embedded in the barcode; and two, to adapt the barcode definition to the desired conditions of the application.






