%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tufte-Style Book (Minimal Template)
% LaTeX Template
% Version 1.0 (5/1/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% IMPORTANT NOTE:
% In addition to running BibTeX to compile the reference list from the .bib
% file, you will need to run MakeIndex to compile the index at the end of the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[justified,a4paper,notoc]{tufte-book} % Use the tufte-book class which in turn uses the tufte-common class


\setcitestyle{numbers}
\setcitestyle{square}
% \citestyle{nature}
\bibliographystyle{unsrtnat}

% \hypersetup{colorlinks} % Comment this line if you don't wish to have colored links
 \usepackage[compatibility=false,font=small]{caption} 
 \usepackage{hyperref}

\usepackage{microtype} % Improves character and word spacing

\usepackage{lipsum} % Inserts dummy text

\usepackage{booktabs} % Better horizontal rules in tables

\usepackage{graphicx} % Needed to insert images into the document
\graphicspath{{graphics/}} % Sets the default location of pictures
\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio} % Improves figure scaling

\usepackage{fancyvrb} % Allows customization of verbatim environments
\fvset{fontsize=\normalsize} % The font size of all verbatim text can be changed here

\newcommand{\hangp}[1]{\makebox[0pt][r]{(}#1\makebox[0pt][l]{)}} % New command to create parentheses around text in tables which take up no horizontal space - this improves column spacing
\newcommand{\hangstar}{\makebox[0pt][l]{*}} % New command to create asterisks in tables which take up no horizontal space - this improves column spacing

\usepackage{xspace} % Used for printing a trailing space better than using a tilde (~) using the \xspace command

\newcommand{\monthyear}{\ifcase\month\or January\or February\or March\or April\or May\or June\or July\or August\or September\or October\or November\or December\fi\space\number\year} % A command to print the current month and year

\newcommand{\openepigraph}[2]{ % This block sets up a command for printing an epigraph with 2 arguments - the quote and the author
\begin{fullwidth}
\sffamily\large
\begin{doublespace}
\noindent\allcaps{#1}\\ % The quote
\noindent\allcaps{#2} % The author
\end{doublespace}
\end{fullwidth}
}

\newcommand{\blankpage}{\newpage\hbox{}\thispagestyle{empty}\newpage} % Command to insert a blank page

\usepackage{makeidx} % Used to generate the index
\makeindex % Generate the index which is printed at the end of the document

% ------ My packages:
\input{chapter_title_trick}
% \usepackage{arydshln}



\makeatletter
\renewcommand*\l@figure{\@dottedtocline{1}{1.5em}{2.3em}}
\renewcommand*\l@table{\@dottedtocline{1}{1.5em}{2.3em}}

\fancypagestyle{lofpage}{%
\fancyhf{}%
% \renewcommand{\chaptermark}[1]{\markboth{##1}{}}%
\fancyhead[LE]{\thepage\quad\smallcaps{\newlinetospace{Automated color calibration for colorimetry applications using barcodes}}}% 
\fancyhead[RO]{\smallcaps{\newlinetospace{List of Figures}}\quad\thepage}%
}
\fancypagestyle{lotpage}{%
\fancyhf{}%
% \renewcommand{\chaptermark}[1]{\markboth{##1}{}}%
\fancyhead[LE]{\thepage\quad\smallcaps{\newlinetospace{Automated color calibration for colorimetry applications using barcodes}}}% 
\fancyhead[RO]{\smallcaps{\newlinetospace{List of Tables}}\quad\thepage}%
}
\fancypagestyle{bibpage}{%
\fancyhf{}%
% \renewcommand{\chaptermark}[1]{\markboth{##1}{}}%
\fancyhead[LE]{\thepage\quad\smallcaps{\newlinetospace{Automated color calibration for colorimetry applications using barcodes}}}% 
\fancyhead[RO]{\smallcaps{\newlinetospace{Bibliogrpahy}}\quad\thepage}%
}

\makeatother



\usepackage{ccicons}
\usepackage{pdfpages}

\setlength{\parskip}{1em}

\titleclass{\subsubsection}{straight}
\titleformat{\subsubsection}%
  [hang]% shape
  {\normalfont\large\itshape}% format applied to label+text
  {\thesubsubsection}% label
  {1em}% horizontal separation between label and title body
  {}% before the title body
  []% after the title body

% Define TOC:
% \usepackage{lipsum,mdframed}
% \definecolor{secnum}{RGB}{13,151,225}
% \definecolor{ptcbackground}{RGB}{212,237,252}
% \definecolor{ptctitle}{RGB}{0,177,235}
\usepackage{titletoc}
\usepackage{etoolbox}
\setcounter{tocdepth}{2}

% Numbering sections:
\usepackage{blindtext}
% \setcounter{tocdepth}{3}
\setcounter{secnumdepth}{3}

% Math packages
\usepackage[centertags]{amsmath}
% \numberwithin{equation}{chapter}
\usepackage{amscd}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{nccmath}
\usepackage{array}
% \usepackage[retainorgcmds]{IEEEtrantools}
%\usepackage{eulervm}
\usepackage{upgreek}
\usepackage{braket} % Provides the \set{} command
\usepackage[sc]{mathpazo}
\usepackage{booktabs}
\usepackage{csvsimple}
\usepackage[export]{adjustbox}

% \usepackage[OMLmathrm]{isomath} % options define which alphabets will be loaded, i.e. if bold face font is not necessary, `OMLmathbf` can be ommitted.


\usepackage{nicefrac} 

% Mathematical shorcuts ---------------------------------------

\newcommand{\R}{\mathbb{R}}
\newcommand{\Proj}{\operatorname{Proj}}
\newcommand{\Spec}{\operatorname{Spec}}
\newcommand{\im}{\operatorname{Im}}
\renewcommand{\ker}{\operatorname{Ker}}
\newcommand{\grade}{\operatorname{grade}}
\newcommand{\Ext}{\operatorname{Ext}}
\newcommand{\Hom}{\operatorname{Hom}}
\DeclareMathOperator{\de}{deg}
\DeclareMathOperator{\Hl}{H}
\DeclareMathOperator{\h}{h}

\newcommand{\longto}{\longrightarrow}
\newcommand{\fin}[1]{\mathbb{N}_{#1}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}

\newcommand{\textnum}[1]{$\mathrm{#1}$}
\newcommand{\0}{\textnum{0}}
\newcommand{\1}{\textnum{1}}

% For the algorithm environment
\usepackage[linesnumbered, algoruled, vlined]{algorithm2e}
\SetKwInput{KwInput}{Input}
\SetKwInput{KwOutput}{Output}
\newcommand*{\assign}{\leftarrow}

%% End additions to the template


%----------------------------------------------------------------------------------------
%	BOOK META-INFORMATION
%----------------------------------------------------------------------------------------

% \makeatletter
% \renewcommand{\maketitlepage}{%
%   \begingroup%
%   \thispagestyle{empty}
%   \setlength{\parindent}{0pt}

%   {\fontsize{24}{24}\selectfont{\@author}\par}

%   \vspace{2cm}
%   {\fontsize{24}{24}\selectfont\textbf\@title\par}

%   \vspace{1.5cm}
%   {\fontsize{14}{14}\selectfont\textsf{\@date}\par}

%   \endgroup
% }
% \makeatother


\title[Automated color correction for colorimetry applications using barcodes]
{\Huge 
    \mbox{Automated color correction} \\
    \mbox{for colorimetry applications} \\
    \mbox{using barcodes}
} % Title of the book

\author[Ismael Benito-Altamirano]{Ismael Benito-Altamirano} % Author

\publisher{Universitat de Barcelona \\ 
{\large PhD in Engineering and Applied Sciences \\
Director: Joan Daniel Prades \\
% Tutor: Ángel Diéguez 
}} % Publisher

%----------------------------------------------------------------------------------------

\begin{document}

\includepdf[pages=-]{PhD_Thesis_portada.pdf}


\frontmatter

% %----------------------------------------------------------------------------------------
% %	EPIGRAPH
% %----------------------------------------------------------------------------------------

\thispagestyle{empty}
% \openepigraph{Quotation 1}{Author, {\itshape Source}}
\vfill
% \openepigraph{Quotation 2}{Author}
% \vfill
% \openepigraph{Quotation 3}{Author}

%----------------------------------------------------------------------------------------


% \maketitle % Print the title page
\includepdf[pages=-]{PhD_Thesis_primera_pagina.pdf}

%----------------------------------------------------------------------------------------
%	COPYRIGHT PAGE
%----------------------------------------------------------------------------------------

\newpage
\begin{fullwidth}
~\vfill
\thispagestyle{empty}
\setlength{\parindent}{0pt}
\setlength{\parskip}{\baselineskip}
Copyright \copyright\ \the\year\ \thanklessauthor

\par\smallcaps{Published by \thanklesspublisher}

% \par\smallcaps{\url{http://www.bookwebsite.com}}

\par This work is licensed by a Creative Commons license \ccbyncsaeu. \index{license}

\par\textit{First printing, February 2022}
\end{fullwidth}

%----------------------------------------------------------------------------------------
%	DEDICATION PAGE
%----------------------------------------------------------------------------------------

\cleardoublepage
% ~\vfill
% \begin{doublespace}
% \noindent\fontsize{18}{22}\selectfont\itshape
% \nohyphenation
% To my family and friends... 
% \end{doublespace}
% \vfill
% \begin{doublespace}
% \noindent\fontsize{18}{22}\selectfont\itshape
% \nohyphenation
% ColorSensing bla bla bla
% Funding lalala
% \end{doublespace}
% \vfill

\chapter*{Acknowledgements}
\begin{fullwidth}
{\large

First, this thesis is dedicated to my family. We are a small family: my parents, my grandparents and my uncles and aunt. Specially, to my mother, who has never failed to encourage me to follow what I like to study, also for her constancy in response to my chaos. Also, specially to my father, from whom I got the passion for photography and computer science. Knowing this one could understand better this thesis. To my paternal grandparents who are no longer with us. To my maternal grandmother who always has good advice. Recently, she said to my mother: "the kid has studied enough; since you send it to kindergarten with 3 years, he hasn't stopped", referring to this thesis!

To my friends, beginning with Anna, who is my flatmate and my partner; and who has supported me during these final thesis months. To other friends from the high school, both neighborhoods I grew up and those friends from the faculty, also. To other colleagues with whom I have shared the fight for a better university model, and now we share other fights, to my comrades!

To the Department of Electronics and Biomedical Engineering of \textit{Universitat de Barcelona}, to all its members. Specially, to Dr. A. Cornet for being a nice host at the department. Specially, to Dr. A. Herms, to encourage me to pursue the thesis in this department and to contact Dr. J. D. Prades, director of this thesis. Also, to other colleagues from the MIND research group i from the Laboratory from 'the \0 floor': to Dr. C. Fàbrega, to Dr. O. Casals, and many others!

To Dr. J. D. Prades himself, for the opportunity by accepting this thesis proposal, and embrace the idea I presented, leading to the creation of ColorSensing. To the ColorSensing team, begining with María Eugenia Martín-Hidalgo, co-funder and CEO of ColorSensing. Without forgetting, all the other teammates: to Josep Maria, to Hanna, to Dani, to María, to Ferran and to Míriam (Dr. M. Marchena). But also, to the former teammates: to Peter, to Oriol (Dr. O. Cusola), to Arnau, to Carles, to Pablo, to Gerard, to Hamid and to David. Thank you very much all for this journey. 

This thesis has been funded in part by the European Research Council under the FP7 and the H2020 programs, no. \textnum{727297} and no. \textnum{957527}. Also, by the Eurostarts program with the Agreement no. \textnum{11453}. Additional funding sources have been: AGAUR - PRODUCTE (\textnum{2016-PROD-00036}), BBVA Leonardo, and the ICREA Academia program.

}
\end{fullwidth}

\cleardoublepage
\chapter*{Agraïments}
\begin{fullwidth}
{\itshape
\input{agraiments}
}
\end{fullwidth}



%----------------------------------------------------------------------------------------
\renewcommand{\contentsname}{Index}
\begin{fullwidth}
\setlength{\parskip}{0.5em}
\Large
\tableofcontents % Print the table of contents
\end{fullwidth}



%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

% English

\cleardoublepage
\chapter{Abstract} % The asterisk leaves out this chapter from the table of contents

% This should be in English, 600 words. 


Color-based sensors, where a material change its color from one color to another, and this is change is observed by a user who performs a manual reading, often offer qualitative solutions. These materials change their color in response to changes in a certain physical or chemical magnitude. We can find colorimetric indicators with several sensing targets, such as: temperature, humidity, environmental gases, etc. The common approach to quantify these sensors is to place \textit{ad hoc} electronic components, e.g. a reader device.

With the rise of smartphone technology, this thesis builds around the possibility to automatically acquire a digital image of those sensors and then compute a quantitative measure is near. By leveraging this measuring process to the smartphones, we would avoid the use of \textit{ad hoc} electronic components, thus reducing colorimetric application cost. However, there exists a challenge on how-to acquire the images of the colorimetric applications and how-to do it consistently, coping with the disparity of external factors affecting the measure, such as ambient light conditions or different camera modules. 

In this thesis, we tackle the challenges to digitize and quantify colorimetric applications, such as colorimetric indicators. We make a proposal to use 2D barcodes, well-known computer vision patterns, as the base technology to overcome those challenges. Our research focused on four main challenges: (I) to capture barcodes on top of real-world challenging surfaces (bottles, food packages, etc.), which are the usual surfaces where colorimetric indicators are placed; (II) to define a new 2D barcode to embed colorimetric features in a back-compatible fashion; (III) to achieve image consistency when capturing images with smartphones by reviewing existent methods and proposing a new color correction method, based upon thin-plate splines mappings; and (IV) to demonstrate a specific application use case applied to a colorimetric indicator for sensing $ CO_2 $ in the range of modified atmosphere packaging --MAP--, one of the common food-packaging standards. 


% In real world uses, QR Codes are printed or overlaid on top of complex surfaces, like cylindrical bottles or other  daily objects with random topographies that pose big challenges to their readout with the conventional planar algorithms proposed in the standard ISO and implemented in most of the available codes. We propose here a general-purpose method to improve the readability of QR Codes placed on these challenging surfaces, by fitting the topography of the underlying arbitrary surface with thin-plate splines. Then, we compare this new method with other alternatives proposed in the literature, like affine, projective and cylindrical transformations. Results demonstrate that our new approach works well under a variety of arbitrary surface topographies including those assumed in former proposals, and improve their readability by a factor of 4, clearly outperforming state-of-the-art decoders. 


% Color correction techniques in digital photography often rely on the use of color correction charts, which require including this relatively large object in the field of view. We propose here to use QR Codes to pack these color charts in a compact form factor, in a fully compatible manner with conventional black and white QR Codes; this is, without losing any of their easy location, sampling and digital data storage features. First, we present an algorithm to build these new colored QR Codes that preserves the original QR Code functionality - much more than other coloring proposals based on the random substitution of black and white pixels by colors - that relies on the ability of the native CRC code to correct and counteract these alterations. Second, we demonstrate that, as a result, these QR Codes can allocate far many more colors than the conventional color correction charts, enabling much more accurate color correction schemes in a more convenient and usable format.

% Color reproduction is the key problem in digital imaging consistency when creating datasets. Here, we propose an improved three-dimensional Thin-Plate Splines (TPS3D) color correction method to be used in conjunction with color charts (i.e. Macbeth ColorChecker) to achieve image consistency by post-processing. Also, we benchmark our method against its former implementation and the alternative methods reported to date with an augmented dataset based on the Gehler’s ColorChecker dataset. Benchmark includes how corrected images resemble the ground-truth images and how fast these implementations are. Results demonstrate that the TPS3D is the best candidate to achieve image consistency. Furthermore, our version of the TPS3D method shows equivalent results compared to the original method and solves around   of ill-conditioned scenarios, where the original method failed. Moreover, we demonstrate that our method is  times faster than the original TPS3D method. Finally, we discuss how different methods offer different compromises between quality, correction accuracy and computational load.




% Català

\cleardoublepage
\chapter*{Resum} % The asterisk leaves out this chapter from the table of contents
{\itshape
\input{resum_catala}
}


%----------------------------------------------------------------------------------------

\mainmatter

%----------------------------------------------------------------------------------------
%	CHAPTER 1
%----------------------------------------------------------------------------------------

\chapter{Introduction}
\label{ch:1}

\input{chapters/chapter1/chapter}

%----------------------------------------------------------------------------------------
%	CHAPTER 2
%----------------------------------------------------------------------------------------

% \chapter{Objectives}
% \label{ch:2}


% \lipsum[4]

%----------------------------------------------------------------------------------------
%	CHAPTER 3
%----------------------------------------------------------------------------------------

\chapter{Background and methods}
\label{ch:3}

\input{chapters/chapter3/chapter}

%----------------------------------------------------------------------------------------
%	CHAPTER 4
%----------------------------------------------------------------------------------------

\chapter{QR Codes on challenging surfaces}
\label{ch:4}

\input{chapters/chapter4/chapter}

%----------------------------------------------------------------------------------------
%	CHAPTER 5
%----------------------------------------------------------------------------------------

\chapter{Back-compatible Color QR Codes}
\label{ch:5}

\input{chapters/chapter5/chapter}

%----------------------------------------------------------------------------------------
%	CHAPTER 6
%----------------------------------------------------------------------------------------

\chapter{Image consistency using an improved TPS3D}
\label{ch:6}

\input{chapters/chapter6/chapter}

%----------------------------------------------------------------------------------------
%	CHAPTER 7
%----------------------------------------------------------------------------------------

\chapter{Application: Colorimetric indicators}
\label{ch:7}

\input{chapters/chapter7/chapter}

%----------------------------------------------------------------------------------------
%	CHAPTER 8
%----------------------------------------------------------------------------------------

\chapter{Conclusions}
\label{ch:8}

\input{conclusions}
% \lipsum[13-20]


%----------------------------------------------------------------------------------------

\backmatter

%----------------------------------------------------------------------------------------
\pagestyle{lofpage}
\addcontentsline{toc}{chapter}{\listfigurename}
\begin{fullwidth}
\listoffigures % Print a list of figures
\end{fullwidth}

%----------------------------------------------------------------------------------------
\pagestyle{lotpage}
\addcontentsline{toc}{chapter}{\listtablename}
\begin{fullwidth}
\listoftables % Print a list of tables
\end{fullwidth}

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------
\pagestyle{bibpage}
\begin{fullwidth}
% \bibliographystyle{plain} % Use the plainnat style of referencing
\bibliography{bibliography} % Use the bibliography.bib file for the bibliography
\end{fullwidth}


%----------------------------------------------------------------------------------------

% \printindex % Print the index at the very end of the document

\end{document}