% \newpage
\input{chapters/chapter3/sections/1_image_consistency_problem}
\input{chapters/chapter3/sections/2_2d_barcodes}
\clearpage
\input{chapters/chapter3/sections/3_color_image_defs}
\input{chapters/chapter3/sections/4_computational_implementation}


% \lipsum[13-20]

