\section{Proposal}
\subsection{Early prototypes}


In 2018, we presented a solution \citep{Benito-Altamirano2018} to automate the readout of an environmental colorimetric indicator that was developed to detect $NH_3$ \citep{Schmitt2017}. This solution preceded most of the research presented in this thesis. 

The proposal was to design a machine-readable pattern resembling a QR Code, without any digital data, to allocate color references and two reserved areas to print the colorimetric ink. The whole process of design, fabrication and interrogation is described in \autoref{fig:ibenito_pipeline}. 

The machine-readable pattern would maintain the finder, alignment and timing patterns of QR Codes (more details in~\autoref{ch:3}). \autoref{fig:ibenito_qr} shows an example of these machine-readable patterns designed to embed a $NH_3$ sensor.  

\begin{marginfigure}
    \centering
    \includegraphics[trim={0 0 0 0},clip,width=\textwidth]{chapters/chapter7/figures/ibenito_pipeline.jpg}
    \caption{The proposed pipeline for creating machine-readable patterns proposed in 2018 \citep{Benito-Altamirano2018}.}
    \label{fig:ibenito_pipeline}
\end{marginfigure}

The first downside of this proposal is the way the color references are generated. These colors derived from the measures of the ink color when exposed to different amounts of the target gas -- $ NH_3 $ -- (see~\autoref{fig:nh3_sensor_registration}), and then classified into a subset of colors -- e.g. 32 colors -- (see~\autoref{fig:nh3_color_clustering}). Later, when the machine-readable pattern was printed, the color might differ from the measured color. This is a perfect example of trying to solve the problem of \textit{color reproduction}. As we discussed in previous chapters, we rather solved the \textit{image consistency}  problem, i.e. place more color references than only those colors from the sensor.  

The second downside was the way these color references were encoded in the QR Code-like pattern. As we cleared all the digital information area, we invalidated one of our goals: to achieve a back-compatible QR Code for colorimetric applications. Also, this proposal embedded the colors in $ 3 \times 3 $ module blocks as we did not develop yet the proper methods to correctly perform a successful extraction in challenging surfaces without significant readout failures. 


\begin{figure}[b]
    \centering
    % \includegraphics[width=0.2\textwidth]{chapters/chapter7/figures/ibenito_qr_0.jpg}
    % \includegraphics[width=0.2\textwidth]{chapters/chapter7/figures/ibenito_qr_1.jpg}
    \includegraphics[width=0.75\textwidth]{chapters/chapter5/figures/nh3_Captured_vs_reference.jpg}
    \caption{A machine-readable pattern to allocate an ammonia sensor. Left: the designed pattern, with two spaces to print a colorimetric sensor. Right: the captured version of the pattern with a printed colorimetric dye in one slot. Notice that this pattern resembles a QR Code, but it does not contain any data.}
    \label{fig:ibenito_qr}
\end{figure}


\begin{figure}[p]
    \centering
    \includegraphics{chapters/chapter7/figures/sensor_color_registration.jpg}
    \caption{RGB 8-bit color data acquired from a colorimetric sensor captured with a digital camera at 5500K color temperature exposition, with the centers of 32 clusters generated by K-means clustering. Data is presented as a projection into the red-green plane of the RGB space.}
    \label{fig:nh3_sensor_registration}
\end{figure}

\begin{figure}[p]
    \centering
    \includegraphics{chapters/chapter7/figures/color_clustering_kmeans.jpg}
    \caption{32 clusters centers from data in \autoref{fig:nh3_sensor_registration}, and color clustering regions. Data is presented as a projection into the red-green plane of the RGB space.}
    \label{fig:nh3_color_clustering}
\end{figure}



\subsection{A machine-readable pattern for colorimetric indicators}


In 2020, we introduced our improved proposal for a machine-readable pattern for colorimetric indicators \citep{Engel2020, Engel2021}. This approach maintained the use of a QR Code-like machine-readable pattern without digital data, only allocating the sensor ink, the color references and computer vision patterns to perform the readout. 

However, as we improved our computer vision algorithms to capture QR Codes, we were able to add more complex color encoding to the pattern definition. Then, the number of embedded color references in the pattern was considerably increased, and therefore the color correction method was improved (see~\autoref{fig:engel_layers}). 

This proposal tackled many aspects of the sensor readout improving the former ones:

\begin{itemize}
    \item The factor form of a QR Code version \textnum{7} was maintained, preserving the alignment pattern array to ease the readout.
    \item An additional pattern to ease the location of the fourth corner was added.
    \item The reference colors were embedded as \textnum{1 \times 1} modules, this is, the same size of a QR Code module.
    \item Two palettes of reference colors were embedded with a total of 245 colors: 125 colors from an RGB excursion, with 5 samples per channel; and 120 colors from an HSL excursion, with 6 samples for the H channel, 4 for the S channel and 5 for the L channel. 
    \item A fabrication process which involved screen-printing instead of dip-coating was used, improving the sensor reproduction.
    \item An improved version of the TPS3D color correction which accounted for ill-conditioned scenarios and corrected them if possible with a fall-back mechanism into affine transformations was implemented in the image processing steps.

\end{itemize}


\begin{figure}[h!b]
    \centering
    \includegraphics[trim={0 0 0 0},clip,width=0.55\textwidth]{chapters/chapter7/figures/engel_layers.jpg}
    \caption{The layer structure of the machine-readable pattern for colorimetric indicators: (a) the colorimetric indicator ink, (b) the machine-readable pattern inks, (c) the plastic substrate and (d) white cardboard.}
    \label{fig:engel_layers}
\end{figure}

\newpage

\begin{figure*}
    \centering
    \includegraphics{chapters/chapter7/figures/engel_qr_table.jpg}
    % \caption{Gas sensitive labels of the detection of the three target gases: (a) BPB (right) and BCG (left) based sensor label for the detection of NH3: (1) synthetic air, (2) 5 ppm, (3) 20 ppm, (4) 50 ppm and (5) 100 ppm after exposure of NH3 for 14 min at a relative humidity of 60\%. (b) BCG label based sensor label for long-term measurement of CH2O with two and four layered prints (1) synthetic air, (2) 2 h at 2 ppm CH2O, (3) 4 h at 2 ppm CH2O. (4) 6 h at 2 ppm CH2O and (5) 8 h at 2 ppm CH2O. (c) Cu-PAN based sensor label for the detection of H2S (1) synthetic air, (2) 2 min at 4 ppm H2S, (3) 4 min at 4 ppm H2S, (4) 8 min at 4 ppm H2S and (5) 16 min at 4 ppm H2S. (d) ODA + BTB sensor label for the detection of CH2O: (1) synthetic air, (2) 10 min at 1 ppm CH2O, (3) 20 min at 1 ppm CH2O, (4) 40 min at 1 ppm CH2O, and (5) 80 min at 1 ppm CH2O. (e) BCP + ODA based sensor label for the detection of CH2O: (1) synthetic air, (2) 5 min at 2 ppm CH2O, (3) 10 min at 2 ppm CH2O, (4) 20 min at 2 ppm CH2O and (4) 40 min at 2 ppm CH2O.}
    \caption{Five machine-readable patterns (a), (b), (c), (d) and (e) are exposed to different atmospheres (1), (2), (3), (4), (5), the value of the mean measured RGB color for each ink at each atmosphere is represented as a transposed vector. (a) a $NH_3$ sensor using the BPB and BGC indicators. (b) a $CH_2O$ dosimeter using the BGC indicator. (c) a $ H_2S $ dosimeter using the Cu-PAN. (d) a $CH_2O$ dosimeter using the BTB+ODA indicator. And, (e) a $CH_2O$ dosimeter using the BCP+ODA indicator. The different 5 atmospheric conditions can be consulted in Engel et al. \citep{Engel2021}.}
    \label{fig:engel_qr_table}
\end{figure*}

All in all, we successfully applied this proposal of machine-readable patterns which resemble a QR Code into several colorimetric indicators that targeted different environmental gases \citep{Engel2021} (see~\autoref{fig:engel_qr_table}): 

\begin{itemize}
    \item \textbf{$ \mathbf{NH_3}$:} an ammonia sensor as a result of combining two colorimetric indicators, \textit{bromophenol blue} (BPB) and \textit{bromocresol green} (BCG). 
    \item \textbf{$ \mathbf{H_2S}$:} a hydrogen sulfide dosimeter using a \textit{copper complex of an azo dye} (Cu-PAN) as colorimetric indicator.
    \item \textbf{$ \mathbf{CH_2O}$:} three different dosimeters to measure formaldehyde, based on three different colorimetric indicators. Once again, based on the \textit{bromophenol blue} (BPB) and \textit{bromocresol green} (BCG), with the addition of an extra compound, \textit{octadecylamine} (ODA), to tune the original indicator to this target gas. 
\end{itemize}


\newpage
\subsection{A Color QR Code for colorimetric indicators}
\label{sec:colorqrcodeforcolorimetricindicators}

Here, we present now a Color QR Code for colorimetric indicators which features fully-functional back-compatibility. This means it can be read with any commercial QR Code scanner to get a URL, or any other message (see~\autoref{fig:color_qr_code}). The main specifications of these machine-readable patterns are: 

\begin{marginfigure}
    \centering
    \includegraphics[width=0.667\textwidth]{chapters/chapter7/figures/sample_qr.jpg}
    \caption{A back-compatible Color QR Code for colorimetric indicators. This QR Code will be read by commercial scanners, and it should display the URL: \url{c-s.is/\#38RmtGVV6RQSf}. The Color QR Code includes up to 125 reference colors and a blank slot to allocate a colorimetric indicator ink (above the lower finder pattern).}  
    \label{fig:color_qr_code}
\end{marginfigure}

\begin{itemize}
    \item They use the full standard of the QR Code. Thus:
    \begin{itemize}
        \item enabling extraction techniques similar to the ones presented in \autoref{ch:4}, which leads to ease the location of colorimetric elements in the same scene, placed outside the QR Code (see~\autoref{fig:color_qr_code_layout}.a), or inside (see~\autoref{fig:color_qr_code_layout}.b),
        \item plus, they can be designed in any desired version of the QR Code standard (the current proposal uses a version 3 instead of a version 7, reducing the physical size of the sensor),
        \item and they can encode any desired information, for example a URL with a variable ID, rendering almost infinite possibilities (see~\autoref{fig:color_qr_ids})
    \end{itemize}
    \item Also, they can embed hundreds of colors, following our technique to create back-compatible QR Codes, as we detailed in \autoref{ch:5}. This implies:
    \begin{itemize}
        \item they contain by default \textnum{125} RGB colors ($5 \times 5 \times 5$),
        \item \textnum{100} of them are encoded in the DATA zone of the QR Code,
        \item \textnum{25} of them are encoded in the EC zone of the QR Code,
        \item and more extra slots to allocate reactive inks, that account in the design of the QR Code as errors. 
    \end{itemize}
\end{itemize}


\begin{figure}[h]
    \centering
    \includegraphics[width=0.667\textwidth]{chapters/chapter7/figures/sample_qr_rgb_layout_red.jpg}
    \caption{The structure of the Color QR Code from \autoref{fig:color_qr_code}. (a) and (b) show possible sensor inks placements, (a) shows a big sensor outside the QR Code, (b) shows smaller factor forms ($ 3 \times 2$, $1 \times 1 $, ...) inside the QR Code. (c) Shows the color references and how they are spread in the QR Code areas. Finally, (d) shows the whole layout of the sensor with the Color QR Code.}
    \label{fig:color_qr_code_layout}
\end{figure}
\newpage

\begin{itemize}
    \item Moreover, as they can embed such quantity of colors (see~\autoref{fig:color_qr_code_layout}): 
    \begin{itemize}
        \item the palette of colors can be fine-tuned depending on the application to solve specific color correction problems, as we explained in \autoref{ch:6} this leads to a path for systematic enhancement,
        \item plus, redundancy can be added if the palette is reduced, for example, a ColorChecker palette can be embedded several times,
        \item then, with these colors references all the available framework of color corrections presented in \autoref{ch:6} can be applied. 
    \end{itemize}
\end{itemize}



This proposal is a wrap up of the before studied technologies, which combines the practical use case of colorimetric sensors with our thesis proposal to use QR Codes to embed color references to act as a color chart. 

In the subsequent sections, we present the results of using a Color QR Code, from the same batch as \autoref{fig:color_qr_ids}, to measure and calibrate a $ CO_2 $ sensor, based on the \textit{m-cresol purple} (mCP) and \textit{phenol red} (PR) colorimetric indicators \citep{Mills2010, Mills2010b, Puligundla2012,Zhang2016}. The measurements were performed in a dedicated setup with an artificial atmosphere and different light conditions. The results show how different color correction techniques from our framework  yielded to different calibration models results for the sensor.



\begin{figure}[h!b]
    \centering
    \includegraphics[trim={12em 27.5em 12em 19.5em},clip,width=0.95\textwidth]{chapters/chapter7/figures/qr_codes_co2.pdf}
    \caption{16 different Color QR Codes for colorimetric indicators with different encoded data that differs in an alphanumeric ID. The encoded reference colors in each QR Code is the same, however the position of the colors is distributed following the digital data in a back-compatible manner. Each Color QR Code has a reserved area (white) above the lower finder pattern to allocate a colorimetric ink.}
    \label{fig:color_qr_ids}
\end{figure}

\newpage