\newpage

\begin{table*}[h!t]
    \centering
    % \setlength{\tabcolsep}{2em}
    \renewcommand{\arraystretch}{1.6}
    % \begin{footnotesize}
\begin{tabular}{l|rrr|r|rr|rr}
\hline 
\textbf{Correction} & $\mathbf{m \left[\frac{\%}{\%}\right]}$ & $\mathbf{n [\%]}$ & \textbf{$\mathbf{r^2 [-]}$} & \textbf{$\mathbf{r_{valid}^2 [-]}$} & \textbf{$\mathbf{\Delta c_{20} [\%]}$} & \textbf{$\mathbf{\Delta c_{50} [\%]}$} & \textbf{$\mathbf{\upepsilon_{20} [\%]}$} & \textbf{$\mathbf{\upepsilon_{50} [\%]}$} \\
\hline 
NONE        &      90$\ \pm \ $80 &        200$\ \pm \ $130 &  0.04 &      0.00 &        88 &       249 &           440 &           497 \\
PERF        &   98$\ \pm \ $2 &       -14$\ \pm \ $3.0 &  0.99 &      0.99 &         2 &         5 &             9 &            10 \\
AFF0        &     101$\ \pm \ $19 &         -17$\ \pm \ $31 &  0.56 &      0.10 &        18 &        51 &            90 &           102 \\
AFF1        &     100$\ \pm \ $14 &         -16$\ \pm \ $23 &  0.69 &      0.45 &        14 &        38 &            68 &            77 \\
AFF2        &      98$\ \pm \ $10 &         -16$\ \pm \ $16 &  0.81 &      0.34 &        10 &        27 &            48 &            55 \\
AFF3        &     100$\ \pm \ $3 &          -19$\ \pm \ $5 &  0.98 &      0.97 &         3 &         8 &            14 &            16 \\
VAN0        &      109$\ \pm \ $4 &          -31$\ \pm \ $6 &  0.97 &      0.96 &         3 &        10 &            17 &            19 \\
VAN1        &      109$\ \pm \ $4 &          -30$\ \pm \ $7 &  0.97 &      0.97 &         4 &        11 &            19 &            21 \\
VAN2        &      107$\ \pm \ $4 &          -28$\ \pm \ $6 &  0.97 &      0.97 &         3 &        10 &            17 &            20 \\
VAN3        &      106$\ \pm \ $4 &          -26$\ \pm \ $6 &  0.97 &      0.97 &         4 &        10 &            18 &            20 \\
CHE0        &      101$\ \pm \ $4 &          -20$\ \pm \ $6 &  0.97 &      0.94 &         3 &         9 &            17 &            19 \\
CHE1        &      103$\ \pm \ $4 &          -25$\ \pm \ $6 &  0.98 &      0.97 &         3 &         9 &            16 &            18 \\
CHE2        &      105$\ \pm \ $4 &          -25$\ \pm \ $6 &  0.97 &      0.97 &         3 &         9 &            17 &            19 \\
CHE3        &      109$\ \pm \ $4 &          -32$\ \pm \ $6 &  0.97 &      0.96 &         3 &        10 &            17 &            20 \\
FIN0        &      108$\ \pm \ $4 &          -29$\ \pm \ $7 &  0.97 &      0.95 &         4 &        11 &            19 &            21 \\
FIN1        &       97$\ \pm \ $8 &         -15$\ \pm \ $12 &  0.88 &      0.62 &         7 &        21 &            37 &            42 \\
FIN2        &      104$\ \pm \ $8 &         -23$\ \pm \ $13 &  0.88 &      0.77 &         8 &        22 &            38 &            43 \\
FIN3        &       98$\ \pm \ $9 &         -15$\ \pm \ $15 &  0.83 &      0.35 &         9 &        26 &            46 &            52 \\
TPS0        &      102$\ \pm \ $6 &          -19$\ \pm \ $9 &  0.94 &      0.97 &         5 &        15 &            27 &            31 \\
TPS1        &      102$\ \pm \ $5 &          -20$\ \pm \ $9 &  0.95 &      0.97 &         5 &        14 &            26 &            29 \\
TPS2        &      103$\ \pm \ $6 &         -22$\ \pm \ $10 &  0.92 &      0.88 &         6 &        17 &            30 &            33 \\
TPS3        &      105$\ \pm \ $5 &          -25$\ \pm \ $8 &  0.95 &      0.94 &         4 &        13 &            22 &            25 \\
\hline 

\end{tabular}

    % \end{footnotesize}
    \caption{A summary of the presented results. The summary includes metrics for each color correction for 8 different metrics: the first 3 $\mathrm{(m, n, r^2)}$ refer to the training model found; $\mathrm{r_{valid}^2}$ is the validation score of our models; $\mathrm{\Delta c_{20} [\%]}$ and $\mathrm{\Delta c_{50} [\%]}$ are the model resolution in concentration, with  $c=20\%$ and $c=50\%$, respectively;  $\mathrm{\upepsilon_{50} [\%]}$ and $\mathrm{\upepsilon_{20} [\%]}$ are their respective relative error, computed as $\mathrm{100\cdot\frac{\Delta_c}{c}}$. } 
    \label{tab:resultssummary7}
\end{table*}



\newpage