\section{Conclusions}

In this chapter, we demonstrated the application of our technology to colorimetric indicators. The process to design and acquire the signal of these colorimetric indicators was based upon our proposals of: Color QR Codes --\autoref{ch:4} and \autoref{ch:5}-- and a color correction framework to solve the image consistency problem --\autoref{ch:6}--.

The studied example ($ CO_2 $ colorimetric indicator \citep{Zhang2016}) presented an excellent response in the green channel of our measured data. Also, the red channel presented a good response, although it was noisy. The blue channel was discarded due to its reduced response. 

Then, the studied colorimetric indicator presented good reproducibility and responded linearly with the logarithm of the concentration (for the PERF scenario), as we anticipated in other related work for other colorimetric indicators (such as $NH_3$, $ H_2S $, etc.) \citep{Fabrega2017,Benito-Altamirano2018,Engel2021,Fernndez2017,Engel2020}.

Also, we tackled the problem of image consistency with our proposed framework. Results indicated that the NONE correction model (without applying any color correction) was useless. We correctly applied the AFF, VAN, CHE, FIN and TPS corrections. We even detected corner cases of ill-conditioned color corrections in TPS0 and TPS1 using the criteria defined in the previous chapter. 

Furthermore, AFF3 outperformed all corrections, which approximated the PERF scenario with the best $ r^2 $ scores both in training and validation. This was somehow expected as the problem was biased towards a white-balancing problem, as we used only white light sources from 2500K to 6500K color temperature in our experiments. Despite this, we demonstrated that AFF0 or AFF1, the most common white-balance corrections, were not enough to color correct the data. On one hand, VAN, CHE and TPS followed the results of AFF3 quite close, remaining in reserve for further analysis in more extreme illumination conditions.  On the other hand, FIN presented the worse results (other than AFF0, AFF1 and AFF2), this correlates with \autoref{ch:6} conclusions, where we found that the lack of translation components in the color correction, produced poor results for FIN corrections. 

All in all, \autoref{tab:resultssummary7} summarizes the model results displayed from  \autoref{fig:model_NOPE_PERF} to \autoref{fig:model_TPS_valid}. In the table, we also added four additional metrics: the $ \Delta c $ (see~\autoref{eq:sensitivity}) at 20\% and 50\% gas concentration and their respective relative metrics, namely the \textit{relative error} $ \upepsilon_c $ of our model in those gas concentrations. 

\newpage
 
This summary highlights the above-presented evidence. The $ CO_2 $ color indicator presented around 10\% of relative error in the studied range ($[CO_2] = 20\% - 50\%$ ) by itself (PERF). As reference, a commercial electronic $ CO_2 $ sensor from Sensirion  has a \textnum{3\%} relative error \citep{Sensirion:SCD30}. 

Also, without color correction (NONE), it presented a \textnum{440\%} relative error, which is a useless result. Moreover, only correcting with white-balance (AFF0, AFF1) scored around \textnum{70-90\%} relative error. Only AFF3 and related corrections (VAN, CHE) scored good results within \textnum{10-20\%}. TPS methods scored slightly worse results in the range of \textnum{20-30\%} relative error. Then, our result is an excellent result for cost-effective disposable sensors, which are not meant to be persistent


Finally, seeking for improving these results, let us discuss some future work for this chapter. 

First, in this chapter, we concluded that AFF3 was the best correction to color correct the presented color indicator for $ CO_2 $ sensing. As mentioned, this was probably a biased dataset towards this kind of color deformation. We should look for \textit{more complex illumination configurations} to enhance the dataset here presented. We already used those kinds of extreme light configuration in \autoref{ch:5} when we created the Color QR Codes. 

Second, we could also modify the \textit{camera capturing settings}, this is an interesting topic, as the image consistency problem is not only affected by the light source but also by the camera. Going further, we could perform captures with several devices at the same time. All these new approaches to the problem require more complex setups.

Third, in \autoref{ch:6} we concluded we ought to use more locally-bounded color references to specific problems, such the problem of colorimetric indicators. However, when we introduced this chapter we explained that we broaden the amount of encoded colors (from \citep{Benito-Altamirano2018} to \citep{Engel2021}) instead of keeping them to a representative subset of the RGB color spaces that was representative of the problem. Both statements are compatible. 

As explained before, we failed to obtain the proper \textit{representative colors} of the problem due to a color reproduction problem, thus we broadened the color chart to a general-purpose 125 RGB colors, to obtain an equidistributed sample of the printer colors. In order to close the loop, as suggested in \autoref{ch:6}, now that we have more than 24 colors (\autoref{ch:6}, ColorChecker) we should implement newer color corrections, based only on those color references that are representative of our data --i.e. the nearest colors--, and seek for an improvement of the results, specially in the TPS color corrections. 


\input{chapters/chapter7/sections/4_results_table}