\begin{table*}[h!t]
    \centering
    % \setlength{\tabcolsep}{2em}
    \renewcommand{\arraystretch}{1.6}
    % \begin{footnotesize}
\begin{tabular}{lrr}
\hline 
\textbf{Correction} & \textbf{Acronym} & $ \mathbf{P} $ extended color space      \\
\hline 
Perfect   & PERF    & $  (r, g, b) $         \\
No correction  & NONE    & $  (r, g, b) $         \\
\hline
White-balance  & AFF0    & $  (r, g, b) $         \\
White-balance w/ black subtraction & AFF1    & $  (1, r, g, b) $      \\
Affine    & AFF2    & $  (r, g, b) $         \\
Affine w/ translation    & AFF3    & $  (1, r, g, b) $      \\
\hline
Vandermonde (degree=2)    & VAN0    & $  (1, r, g, b, r ^2, g ^2, b ^2) $     \\
Vandermonde (degree=3)   & VAN1    & $  (1, r, g, b, r ^2, g ^2, b ^2, r ^3, g ^3, b ^3 ) $        \\
Vandermonde (degree=3)   & VAN2    & $  (1, r, g, b, r ^2, g ^2, b ^2, r ^3, g ^3, b ^3, r ^4, g ^4, b ^4 ) $       \\
Vandermonde (degree=4)   & VAN3    & $  (1, r, g, b, r ^2, g ^2, b ^2, r ^3, g ^3, b ^3, r ^4, g ^4, b ^4, r ^5, g ^5, b ^5) $  \\
\hline
Cheung (terms=5)     & CHE0    & $  (1, r, g, b, rgb) $      \\
Cheung (terms=7)    & CHE1    & $  (1, r, g, b, rg, rb, gb) $         \\
Cheung (terms=8)    & CHE2    & $  (1, r, g, b, rg, rb, gb, rgb) $         \\
Cheung (terms=10)   & CHE3    & $  (1, r, g, b, rg, rb, gb, r ^2, g ^2, b ^2) $        \\
\hline
Finlayson (degree=2)     & FIN0    & $  (r, g, b, r ^2, g ^2, b ^2, rg, rb, gb) $      \\
Finlayson (degree=3)     & FIN1    &  
$
     (r, g, b, r ^2, g ^2, b ^2, rg, rb, gb, r ^3, g ^3, b ^3, 
$ \\
  &     &  
$     rg ^2, gb ^2, rb ^2, gr ^2, bg ^2, br ^2, rgb)  
$      \\
Finlayson root (degree=2)     & FIN2    & $  (r, g, b,  \sqrt{rg}, \sqrt{rb},  \sqrt{gb}) $      \\
Finlayson root (degree=3)     & FIN3    & 
$  
(r, g, b,  \sqrt{rg}, \sqrt{rb},  \sqrt{gb},  \sqrt[3]{rg ^2},  \sqrt[3]{gb ^2},  \sqrt[3]{rb ^2},
$  \\
  &     &  
$ \sqrt[3]{gr ^2},  \sqrt[3]{bg ^2},  \sqrt[3]{br ^2},  \sqrt[3]{rgb}) 
$ \\
\hline
Thin-plate splines (Manesatti)     & TPS0    & $ (1, r, g, b,  \Delta_1 ^2  \ln  \Delta_1,  \dots,  \Delta_{24} ^2  \ln  \Delta_{24}) $       \\
Thin-plate splines (ours, smooth=0)     & TPS1    & $ (1, r, g, b,  \Delta_1,  \dots,  \Delta_{24}) $        \\
Thin-plate splines (ours, smooth=0.001) & TPS2    & $ (1, r, g, b,  \Delta_1,  \dots,  \Delta_{24}) $        \\
Thin-plate splines (ours, smooth=0.1)   & TPS3    & $ (1, r, g, b,  \Delta_1,  \dots,  \Delta_{24}) $  \\
\hline
\\
\end{tabular}

    % \end{footnotesize}
    \caption{All the color corrections performed in this work. The table shows the name of the correction, the acronym used in this work to refer to the correction and the augmented definition for each vector of $ P $, the color references or color to be corrected. In this table we use a reduced notation $ \Delta_i =  \Delta_{RGB} (\mathbf{s}_i, \mathbf{c}) $ for simplicity.}
    \label{tab:correctionssummary}
\end{table*}
