\newpage

\begin{table*}[h!t]
    \centering
    % \setlength{\tabcolsep}{2em}
    \renewcommand{\arraystretch}{1.6}
    % \begin{footnotesize}
\begin{tabular}{l|r|r|rrr|r|rrr|r|r}
\hline 
\textbf{Correction} & \textbf{\#1} & \textbf{\#2} & &  \textbf{\#3} & & \textbf{\#4} & & \textbf{\#5} &  & \textbf{\#6} & \textbf{\#7}      \\
 & - & - & $ \upmu $ & $ \upsigma $ & $ \tilde{\upmu} $ &  $ \upmu $ &  $ \upmu $ & $ \upsigma $ & $ \tilde{\upmu} $ &  $ \upmu $ &  $ \upmu $   \\
\hline 
PERF &      0 &               0 &    0.99 &   0.12 &      0.99 &   0.223 &   0.945 &   0.019 &     0.949 &   0.214 &           8 \\
NONE &      0 &               0 &      59 &     27 &        56 &      13 &      52 &      23 &        50 &      12 &          11 \\
\hline
AFF0 &   5519 &            2018 &      37 &     21 &        36 &       8 &      39 &      22 &        37 &       9 &          17 \\
AFF1 &   2605 &            2152 &      24 &     18 &        21 &       5 &      24 &      19 &        22 &       6 &          30 \\
AFF2 &     38 &              24 &      22 &     14 &        21 &     5.1 &      30 &      17 &        28 &       7 &          96 \\
AFF3 &     19 &               9 &      12 &     10 &        10 &     2.7 &      17 &      12 &        15 &     3.9 &         110 \\
\hline
VAN0 &      9 &               1 &      10 &      8 &         8 &     2.2 &      20 &      22 &        14 &       4 &         142 \\
VAN1 &     10 &               2 &       8 &      7 &         6 &     1.9 &      20 &      23 &        14 &       5 &         172 \\
VAN2 &     35 &              23 &       8 &      7 &         5 &     1.8 &      30 &      40 &        20 &       8 &         397 \\
VAN3 &    176 &             154 &       8 &      8 &         5 &     1.7 &      40 &      40 &        20 &       9 &         542 \\
\hline
CHE0 &     10 &               2 &      11 &      9 &         9 &     2.6 &      17 &      15 &        14 &     3.9 &         199 \\
CHE1 &      9 &               1 &      10 &      9 &         8 &     2.3 &      18 &      18 &        14 &       4 &         210 \\
CHE2 &     11 &               2 &      10 &      8 &         8 &     2.2 &      18 &      22 &        13 &       4 &         202 \\
CHE3 &     16 &               6 &       9 &      7 &         7 &     2.0 &      20 &      25 &        14 &       5 &         219 \\
\hline
FIN0 &     56 &              46 &      14 &     11 &        13 &     3.2 &      26 &      24 &        21 &       6 &         212 \\
FIN1 &     29 &              21 &      19 &     12 &        18 &     4.4 &      29 &      18 &        27 &       7 &         271 \\
FIN2 &    537 &             462 &      10 &     11 &         6 &     2.2 &      40 &      40 &        20 &       8 &         691 \\
FIN3 &    346 &             193 &      17 &     11 &        15 &     3.9 &      42 &      34 &        34 &      10 &         958 \\
\hline
TPS0 &   8133 &            8117 &       2 &      7 &         2 &     0.5 &      10 &      13 &         7 &     2.3 &        1067 \\
TPS1 &   6359 &            6331 &       4 &     10 &         2 &     0.9 &      13 &      16 &         8 &       3 &         738 \\
TPS2 &      9 &               1 &     3.5 &    3.3 &       2.2 &     0.8 &      13 &      11 &        10 &     2.9 &         697 \\
TPS3 &     10 &               1 &       6 &      5 &         4 &     1.3 &      13 &      11 &        11 &     3.0 &         665 \\
\hline 

\end{tabular}

    % \end{footnotesize}
    \caption{A summary of the presented results. The summary includes metrics for each color correction for 7 different metrics (see left), the within-distances and inter-distances also include some statistical information such as the mean ($ \upmu $), the standard deviation ($ \upsigma $) and the median ($\tilde{\upmu} $). The median should be considered as the reference figure in those metrics as their distributions are quite asymmetric.}
    \label{tab:resultssummary}
\end{table*}

\textbf{Table headers: }

{\renewcommand{\arraystretch}{1.2}
\begin{tabular}{rrl}
\textbf{\#1:} & $ \overline{\Delta_{RGB}}_{,within} - \overline{\Delta_{RGB}}_{,within,NONE} > 0 $ & [u.] \\
\textbf{\#2:} & $ min \left( \mathbf{\Delta_{RGB}}_{,pairwise} \right)  < \sqrt{3} $ & [-] \\
\textbf{\#3:} & $ \overline{\Delta_{RGB}}_{,within} $ & [-] \\
\textbf{\#4:} & $ \overline{\Delta_{RGB}}_{,within} $ & [\%] \\
\textbf{\#5:} & $ \overline{\Delta_{RGB}}_{,inter} $ & [-] \\
\textbf{\#6:} & $ \overline{\Delta_{RGB}}_{,inter} $ & [\%] \\
\textbf{\#7:} & $ \mathcal{T} $ & [ms] \\
\end{tabular}
}



\newpage