% Add subsubsections
% xifres significatives
% competitor → contendent, alternative 
\section{Results}

\subsection{Detecting failed corrections}

Let us start with the results of the detection of failed corrections for each color correction  proposed. Here we used the defined criteria for $ \overline{\Delta_{RGB}}_{,within} $ (\autoref{eq:within_comparisom})  and $ \mathbf{\Delta_{RGB}}_{,pairwise} $ (\autoref{eq:pairwise_comparison}) to discover failed and ill-conditioned corrections (see~\autoref{fig:corner_case_tps0}). 

% \begin{marginfigure}
%     \centering
%     \includegraphics[trim={0 1em 13.5em 2.5em},clip,width=0.9\textwidth]{chapters/chapter6/figures/corner_case_tps0.jpg}
%     \includegraphics[trim={6.75em 1em 6.75em 2.5em},clip,width=0.9\textwidth]{chapters/chapter6/figures/corner_case_tps0.jpg}
%     \includegraphics[trim={13.5em 1em 0 2.5em},clip,width=0.9\textwidth]{chapters/chapter6/figures/corner_case_tps0.jpg}
    
%     \caption{An example of a failed and ill-conditioned correction. The augmented image shows saturated colors: the yellowish colors and the whitish colors. The corrected image is computed with the TPS0 method rendering an erroneous result.}
%     \label{fig:corner_case_tps0}
% \end{marginfigure}

% \autoref{fig:within_distances} shows the computed distributions of $ \overline{\Delta_{RGB}}_{,within} $ for each correction. The PERF and the NONE correction act as references: PERF shows the $ \overline{\Delta_{RGB}}_{,within} $ associated to the quantization error; and NONE shows the $ \overline{\Delta_{RGB}}_{,within} $ of the augmented images without applying any color correction. The other methods are grouped with their family of color corrections AFF, VAN, CHE, FIN and TPS, as suggested in \autoref{sc:ch6_experimental_details}. Data is presented as a summarized distribution using a box plot. 

% Focusing on the outliers of the distributions, we can already notice TPS0 and TPS1 exhibit large $ \overline{\Delta_{RGB}}_{,within} $ distributions. Their extreme points go beyond the limits of the distribution without any correction (NONE). Indeed, these are failed corrections. We focus on the rest of the distribution in the next subsection. 

% % \break \setlength{\parskip}{1em}

% \begin{figure*}[h!t]
% 	\centering
%     % \hspace{-0.16\textwidth}
%     \includegraphics[width=\textwidth]{chapters/chapter6/figures/within_distance.jpg}
%     \caption{The $ \overline{\Delta_{RGB}}_{,within} $ for each image in the dataset and for each augmentation is shown as a distribution against the color correction techniques. PERF correction is not zero and shows the quantization effect. NONE is a reference of not applying any correction at all. The rest of the corrections are grouped in: AFF, VAN, CHE, FIN and TPS corrections.}
%     \label{fig:within_distances}
% \end{figure*}

% \autoref{fig:corner_cases_count} shows quantitative data computed from the distributions of $ \overline{\Delta_{RGB}}_{,within} $ for each color correction (\autoref{fig:within_distances}.). The data was retrieved using the above-presented criteria. 

\begin{figure*}[h!t]
    % \hspace{-0.16\textwidth}
    \includegraphics[trim={0 0.25em 0 0},clip,width=0.95\textwidth]{chapters/chapter6/figures/corner_cases_count.jpg}
    \caption{A count of the failed corrections for each correction method is shown. Failed corrections are selected if their $ \overline{\Delta_{RGB}}_{,within} $ computation is greater than the NONE correction. After this, the count is divided in ill-conditioned results or not. Ill-condition is assessed using the $ \mathbf{\Delta_{RGB}}_{,pairwise} $ comparison to a minimum distance of $\Delta_{RGB} = \sqrt{3}$.}
    \label{fig:corner_cases_count}
\end{figure*}

% TODO review maquetacio
First, we subtracted the $ \overline{\Delta_{RGB}}_{,within} $ measures to the other  $ \overline{\Delta_{RGB}}_{,within} $ and compared this quantity with \0, following \autoref{eq:within_comparisom}. Those cases where this criterion was greater than \0 were counted as failed corrections. 

Second, for those corrections marked as failed, the $ \mathbf{\Delta_{RGB}}_{,pairwise} $ criteria (\autoref{eq:pairwise_comparison}) was applied to discovery ill-correction scenarios (such as \autoref{fig:corner_case_tps0}) in between failed corrections. The $ \mathbf{\Delta_{RGB}}_{,pairwise} $ criteria were implemented using a $ \updelta = \sqrt{3} $, due to the fact this is the $ {\Delta_{RGB}}_{,pairwise} $ of two colors that dist one digit from each other in each channel (i.e. (0, 0, 0) and (1, 1, 1) for colors in the $\mathbb{N}_{[0,255]}^3$ space).

Finally, we also computed the relative \% of failed color corrections referenced to the total of color corrections performed. This figure is relevant as we removed these cases from further analysis.




\autoref{fig:corner_cases_count} showed how resilient the studied color correction methods are to fail, let us see how well each group of correction has scored here:

\vspace{-0.5em}

\begin{itemize}
    \item \textbf{AFF:} AFF0 and AFF1 scored poor results, \textnum{9.7\%} and \textnum{4.58\%} of failed corrections, respectively. In contrast, AFF2 and AFF3 scored almost no failure. This responds to the fact that AFF2 and AFF3 were using all the available references, instead of one or two. 
    
    Also, AFF1 reduces to a half the failed corrections from AFF0, as AFF3 reduces the AFF1 ones, as they are the same corrections but incorporating the translation component  (\autoref{tab:correctionssummary}).
    
    \item \textbf{VAN:} all four corrections scored less than a \1\% of failed corrected images. Notice here that the degree of the polynomial expansion (from 2 to 5, VAN0 to VAN3) correlates with the amount of failed corrections. Specially for those scenarios that present ill-conditioned results, where $ min \left( \mathbf{\Delta_{RGB}}_{,pairwise} \right)  < \sqrt{3} $.  
    
    \item \textbf{CHE:} all four corrections scored less than \1\% of failed corrected images. Results were very similar to VAN corrections. The correlation between the degree of the polynomial expansion (\autoref{tab:correctionssummary}) and the failed corrections was also observed here (AFF1 to AFF3). 
    
    \item \textbf{FIN:} all four correction scored less than \1\% of failed corrected images. Root-polynomial corrections (FIN1 and FIN3) showed around the half of failed corrections than their respective polynomial corrections (FIN0 and FIN2). But, all of them scored worse results than VAN0, VAN1 and all four CHE. This might be linked to the fact that FIN corrections did not implement the translation component to the expansion (\autoref{tab:correctionssummary}), as AFF0 and AFF2.  
    
    \item \textbf{TPS:}  TPS1 and TPS0 scored the worst results in \autoref{fig:corner_cases_count}, \textnum{11.2}\% and \textnum{14.3}\% of failed cases, respectively, with a huge presence of ill-conditioned results. In contrast, TPS2 and TPS3 scored in the top positions alongside with VAN0, VAN1, CHE0 and CHE2. It was easy to conclude that our proposition to smooth the thin-plate contributions to the color correction had succeeded in terms of fixing ill-conditioned scenarios (such as \autoref{fig:corner_case_tps0}). 
\end{itemize}


% \begin{figure*}[h!t]
%     % \hspace{-0.16\textwidth}
%     \includegraphics[width=0.9\textwidth]{chapters/chapter6/figures/within_distance_rel.jpg}
%     \caption{The difference of the within-distances for each image in the dataset and for each augmentation and the NONE within-distances is shown as a distribution against the color correction techniques. PERF correction shows almost an inverted NONE distribution. NONE is zero. The rest of the corrections are grouped in: AFF, VAN, CHE, FIN and TPS corrections. Points above zero are considered ill-condition corrections.}
%     \label{fig:within_distances_rel}
% \end{figure*}

% \newpage
\subsection{Color correction quality}

Once evaluated and cleaned the failed corrections from our results, we proceeded to evaluate how the proposed color corrections scored in terms of color correction quality. In other words, we evaluated how they minimize the median value of the \textit{within-distances distributions} and the \textit{inter-distances distributions}. \autoref{fig:within_distances_zoom} and \autoref{fig:inter_distances_zoom}.


We defined $\overline{\Delta_{RGB}}_{,within}$ and $\overline{\Delta_{RGB}}_{,inter}$ similar to Menesatti et al. \citep{Menesatti2012}, but it is also interesting to define these metrics with a percentage definition. The maximum distance in the RGB space is the distance $ \Delta_{RGB}((0, 0, 0), (255, 255, 255)) = 255 \cdot \sqrt{3} $, following \autoref{eq:rgb_distance}. Thus,



\begin{equation}
    \Delta_{RGB} [\%]  = 100 \cdot \frac{\Delta_{RGB}}{255 \cdot \sqrt{3}} 
\end{equation}

\autoref{fig:within_distances_zoom} and \autoref{fig:inter_distances_zoom} show the results with both definitions. 

\newpage

\subsubsection{Within-distances}

\begin{figure*}[h!]
	\centering
    % \hspace{-0.16\textwidth}
    \includegraphics[width=0.95\textwidth]{chapters/chapter6/figures/within_distance_zoom.jpg}
\caption{The $ \overline{\Delta_{RGB}}_{,within} $ for each image in the dataset is shown as a distribution against the color correction techniques. The distribution information is represented as follows: ($\triangle$) the mean, ($-$) the median at \textnum{Q2}, (box) from \textnum{Q1} to \textnum{Q3}, (whiskers) \textnum{1.5 \cdot (Q3 - Q1)} into \textnum{Q0} and \textnum{Q4} and ($\circ$) the outliers. PERF correction is not zero and shows the quantization effect. NONE is a reference of not applying any correction at all. The rest of the corrections are grouped in: AFF, VAN, CHE, FIN and TPS corrections.}
    \label{fig:within_distances_zoom}
\end{figure*}


On one hand, let us see how well each group of corrections has scored in the $ \overline{\Delta_{RGB}}_{,within} $ metric (see~\autoref{fig:within_distances_zoom}):

\begin{itemize}
    \item \textbf{AFF:} as expected AFF0, the white-balance correction, scored poorly. It was the worst correction, scoring a mean $ \overline{\Delta_{RGB}}_{,within} $ of more than \textnum{8}\%. This is due to the fact that only one color reference (white) was taken into account to compute this color correction. AFF1 and AFF2 scored a similar mean $ \overline{\Delta_{RGB}}_{,within} $ above \textnum{5}\%. AFF2, the most complete affine correction, scored the best result in this group with around a \textnum{3}\%. Also, the addition of a translation component (AFF1 and AFF3 in \autoref{tab:correctionssummary}), reduced the $ \overline{\Delta_{RGB}}_{,within} $. 
    \item \textbf{VAN:} all four VAN corrections scored a better mean and median $ \overline{\Delta_{RGB}}_{,within} $ than AFF3, all scoring around \textnum{2}\% or less. This was good news: here it can be seen that systematically increasing the degree of a polynomial expansion results in a better fitting of the RGB color space deformation. Despite this, results showed how this method seems to converge to a minimum median $ \overline{\Delta_{RGB}}_{,within} $ around \1\%. 
    
    % \newpage
    
    \item \textbf{CHE:} all four CHE corrections scored a better mean and median $ \overline{\Delta_{RGB}}_{,within} $ than AFF3, but they scored slightly worse results than VAN corrections (\textnum{3}-\1\%). This result showed that adding cross-term contributions to the polynomial expansion (\autoref{tab:correctionssummary}) did not improve the fitting of the RGB color space deformation.
    
    \newpage
    
    \item \textbf{FIN:} surprisingly FIN corrections scored the worse results above all the polynomial corrections -VAN and CHE- (\textnum{5-3\%}). This might be explained by the lack of translation components (\autoref{tab:correctionssummary}). Also, FIN1 and FIN3 (the root-polynomial) scored around \textnum{2}\% more $ \overline{\Delta_{RGB}}_{,within} $ than their respective polynomial corrections FIN0 and FIN2 (\autoref{tab:correctionssummary}). 
    \item \textbf{TPS:} all TPS corrections scored the best results for this metric. TPS0 and TPS1 scored an incredible good result of less than \1\% of mean $ \overline{\Delta_{RGB}}_{,within} $. Here it can be seen that the outlying behavior of TPS0 and TPS1 was not fully solved before, as the mean $ \overline{\Delta_{RGB}}_{,within} $ of TPS1 is outside the distribution box. Also, TPS2 and TPS3, which approximated the TPS method to the AFF3 method scored also excellent results, better than VAN3, which is the best polynomial correction. Moreover, we checked with these results that increasing the smooth factor in the TPS formulation (TPS1 → TPS2 → TPS3),  increased the $    \overline{\Delta_{RGB}}_{,within} $ as it smoothed the fitting RGB space color deformation. 
\end{itemize}

% \newpage
% \vspace{-1em}
\subsubsection{Inter-distances}



On the other hand, let us see how well each group of correction has scored in the $ \overline{\Delta_{RGB}}_{,inter} $ metric (see~\autoref{fig:inter_distances_zoom}):

\begin{itemize}
    \item \textbf{AFF:} these corrections showed somehow expected results, as they scored similar $ \overline{\Delta_{RGB}}_{,inter} $ than $ \overline{\Delta_{RGB}}_{,within} $. $ \overline{\Delta_{RGB}}_{,inter} $ increased around \textnum{1-2\%} for all corrections, compared to $ \overline{\Delta_{RGB}}_{,within} $. AFF3 was the best of the AFF corrections, performing a mean and median inner-distance around \textnum{4}\%.
    
    \item \textbf{VAN:} VAN0 and VAN1 presented similar results to AFF3, mean $ \overline{\Delta_{RGB}}_{,inter} $ were around \textnum{4}\%, and the distribution matched AFF3 distribution (mean, median, box and outliers). VAN2 and VAN3 presented worst results, their distributions got spread. VAN2 and VAN3 scored mean $ \overline{\Delta_{RGB}}_{,inter} $ around \textnum{8}\%. Despite the higher degree polynomial expansions systematically reduced the $ \overline{\Delta_{RGB}}_{,within} $, they increased the $ \overline{\Delta_{RGB}}_{,inter} $. 
    \item \textbf{CHE:} all four corrections scored similar results to AFF3, matching the AFF3 distribution (mean, median, box and outliers). Thus, performing a mean and median inner-distance around \textnum{4}\%.
    \item \textbf{FIN:} all four corrections scored the worst results. FIN0 and FIN1 scored similar to AFF1 and AFF2. FIN3 showed the worst correction of the overall data, above AFF0 and VAN3, with a median $ \overline{\Delta_{RGB}}_{,within} $ of almost \textnum{10\%}, and a mean of almost \textnum{8}\%. Once again, it was observed that root-polynomial presents worst results than their respective polynomial correction. 
    \item \textbf{TPS:} all four correction scored the best results also for this metric. The effect of smoothing or not the TPS correction was smaller in this metric. All four corrections scored median and mean $ \overline{\Delta_{RGB}}_{,inter} $ around \textnum{2\%}. 
\end{itemize}

\begin{figure*}[h!]
	\centering
    % \hspace{-0.16\textwidth}
    \includegraphics[trim={0 0em 0 0 },clip,width=0.95\textwidth]{chapters/chapter6/figures/inter_distance_zoom.jpg}
    \caption{The $ \overline{\Delta_{RGB}}_{,inter} $ for each image in the dataset is shown a distribution against the color correction techniques. The distribution information is represented as follows: ($\triangle$) the mean, ($-$) the median at \textnum{Q2}, (box) from \textnum{Q1} to \textnum{Q3}, (whiskers) \textnum{1.5 \cdot (Q3 - Q1)} into \textnum{Q0} and \textnum{Q4} and ($\circ$) the outliers. PERF correction is not zero and shows the quantization effect. NONE is a reference of not applying any correction at all. The rest of the corrections are grouped in: AFF, VAN, CHE, FIN and TPS corrections.}
    \label{fig:inter_distances_zoom}
\end{figure*}

All in all, TPS corrections proved to provide the best solution to color correct images in our dataset. The original Menesatti et al. \citep{Menesatti2012} proposal (TPS0) worked slightly better than our first proposal of using the recommended RBF for 3D spaces (TPS1). The smoothed TPS proposals (TPS2 and TPS3) scored the subsequent best results for both metrics, $ \overline{\Delta_{RGB}}_{,within} $ and $ \overline{\Delta_{RGB}}_{,inter} $. VAN3 proved to be a good competitor in the within-distance metric, in contrast it had one of the poor results in the $ \overline{\Delta_{RGB}}_{,inter} $ metric. AFF3, VAN0, VAN1 and all CHE methods proved to be good competitors in the $ \overline{\Delta_{RGB}}_{,inter} $ metric, that is an interesting result as it opens the possibility to have fall-back methods if the TPS fails. 



% \newpage

% \begin{figure}[h!t]
%     \centering
%     \includegraphics[trim={0 0 5.5em 2em},clip,width=\textwidth]{chapters/chapter6/figures/corner_case_tps1.jpg}
%     \includegraphics[trim={11em 0 0 2em},clip,width=0.5\textwidth]{chapters/chapter6/figures/corner_case_tps1.jpg}
%     \caption{An example of an ill-conditioned correction. The augmented image shows saturated colors: the blackish colors (fourth row, first two columns). The corrected image is computed with the TPS1 method rendering an erroneous result.}
%     \label{fig:corner_case_tps1}
% \end{figure}


\subsection{Execution time performance}

Let us see how the proposed color correction methods scored in terms of execution time for each image corrected. As our dataset has images from two cameras, with different sizes, we decided to focus only in one camera to ensure results were not affected by the disparity in size.  We chose to work with the larger subset of images: the Canon EOS 5D with 483 images. These images have $ 549 \times 365 \ \textrm{pixels} = 200385 \ \textrm{pixels} \approx 0.2 \ \textrm{Mpx} $ (see~\autoref{tab:ccdatasetdownsampling}), as we down-sampled them ($ K = 4$) to speed up the global computation time of our pipeline (see~\autoref{fig:ccdatasetpipeline}). 

\begin{figure*}[h!t]
	\centering
    % \hspace{-0.16\textwidth}
    \includegraphics[width=\textwidth]{chapters/chapter6/figures/exec_times.jpg}
    \caption{The execution time $ \mathcal{T} $ for each image in the dataset and is shown as a distribution against the color correction techniques. The distribution information is represented as follows: ($\triangle$) the mean, ($-$) the median at \textnum{Q2}, (box) from \textnum{Q1} to \textnum{Q3}, (whiskers) \textnum{1.5 \cdot (Q3 - Q1)} into \textnum{Q0} and \textnum{Q4} and ($\circ$) the outliers.}
    \label{fig:exec_time}
\end{figure*}

\newpage

\vspace{-1em}
\autoref{fig:exec_time} shows the results of the measured execution times. PERF execution time represents the minimal time to compute our pipeline, as the PERF method also went all the way computing the same pipeline, it just returns the perfect expected image in 8-bit representation. NONE did the same but returning the image without applying any correction, note that this is slightly a slow process, as we are returning a different image for each augmentation. Let us see how the other methods scored in this benchmark:

\begin{itemize}
    \item \textbf{AFF:} all four corrections scored the best results in the benchmark, as expected, as they are the simpler corrections regarding implementation. AFF0 and AFF1 scored a mean $ \mathcal{T} $ per image around \textnum{20-30} ms. AFF2 and AFF3 scored around \textnum{100} ms. 
    \item \textbf{VAN:} all four corrections were slower than AFF3, from a \textnum{100} ms to \textnum{600} ms. As AFF3 is a polynomial correction of order 1, and the subsequent corrections are VAN0 to VAN3, with degrees \textnum{2} to \textnum{5}, respectively, we can observe $ \mathcal{T} $ increases with the degree. 
    \item \textbf{CHE:} all four corrections scored similar results to VAN1, with a mean $ \mathcal{T} $ per image around \textnum{200} ms. Being around \textnum{10} times slower than AFF0 and \textnum{2} times slower than AFF2-AFF3.
    \item \textbf{FIN:} FIN0 scored very similar to the above-mentioned CHE methods. Despite this good result, the other FIN displayed slow mean $ \mathcal{T} $ per image. FIN3 takes around  \textnum{1000} ms to compute an image. In FIN methods again, adding superior degrees to the polynomial expansion adds computational time to the correction. Also, adding complex operation to the pipeline, such as computing a root square, also affects the computational cost of the solution. 
    \item \textbf{TPS:} TPS0 scored very similar to FIN3, and in fact scored above the mean \textnum{1000} ms timestamp, achieving the worst score for this metric. This makes sense, as TP0 is the original TPS method, which implied the use of a more complex function (see~\autoref{tab:correctionssummary}). Our proposal TPS1 reduced this computation time around 800 ms. Also, adding smooth to the TPS method seems to reduce slightly its mean $ \mathcal{T}$, arriving down to \textnum{700} ms at TPS3.  TPS3 is around \textnum{25} times slower than AFF1 and \textnum{8} times slower than AFF3. 
\end{itemize}

All in all, results for AFF, VAN, CHE and FIN showed that increasing the degree of the polynomial expansion, increased the mean $ \mathcal{T} $ for each image. AFF corrections achieved the top scores as they are computationally simple. And, TPS scored poorly in this benchmark, as expected \citep{Luo2014}. Also, the scores for VAN2, VAN3, FIN2 and FIN3 were also poor. We accomplished to improve slightly the TPS computational performance by introducing a change in the RBF and the smooth parameter.

% \newpage

Finally, as we computed the above-mentioned results using thumbnail images ($K=4$, \textnum{549\times365} pixels), we wanted to check the computational order of the presented methods against the size of the image. 

\begin{figure*}[h!t]
	\centering
    % \hspace{-0.16\textwidth}
    \includegraphics[trim={0 0 0 0.75em},clip,width=0.9\textwidth]{chapters/chapter6/figures/exect_times_vs_size.jpg}
    \caption{The execution time $\mathcal{T}$ against the image size for a reduced set of images  of the dataset. Results show a linear behavior for all the corrections techniques. Corrections are grouped by color and marker, within the same group different transparencies have been applied to differentiate the corrections}
    \label{fig:exec_time_sizes}
\end{figure*}

To do so, we computed a reduced dataset of images containing 10 images from the dataset and recomputed the same pipeline (see~\autoref{fig:ccdatasetpipeline}) for different $ K $ down-sampling constants (see~\autoref{fig:ccdatasethistogram}): \1, \textnum{2}, \textnum{4}, \textnum{8}, \textnum{16} and \textnum{32}. This rendered images of approximately: \textnum{3.2}, \textnum{0.80}, \textnum{0.2}, \textnum{0.05}, \textnum{0.012} and \textnum{0.003} megapixels, respectively. 

\autoref{fig:exec_time_sizes} shows the computed results, as we can see all corrections performed with a linear computational order $ O(n) $, for the all the down-sampled versions of the images. The figure also shows the relation we found earlier between the different correction, i.e. TPS are almost two decades apart from AFF corrections. We consider these results to be useful as they could be used eventually as a design rule when designing color corrections pipelines. 

% \vspace{3em}



\newpage