\section{Conclusions}

In this chapter, we improved the work done by Menesatti et al. \citep{Menesatti2012}. We successfully reproduced their findings about the TPS3D method for color correction to achieve image consistency in datasets. It can be shown that our results match theirs not only qualitatively but also quantitatively. For this purpose, \autoref{tab:resultssummary} shows a summary of the above-presented results for future comparison. 

Also, we extended the study to other state-of-the-art methods, Gong et al. \citep{Gong2013}, Cheung et al. \citep{Cheung2004} and Finlayson et al. \citep{Finlayson2015}, that can be found in standard libraries \citep{colour-science}. The TPS3D proved to be the best correction color method among the other in terms of color correction quality, both in $ \overline{\Delta_{RGB}}_{,within} $ and $ \overline{\Delta_{RGB}}_{,inter} $ metrics. Despite this, TPS3D is a heavy implementation compared to simpler methods such as AFF color corrections, resulting in $ \mathcal{T} $ per image \textnum{20} to \textnum{100} times higher.

Moreover, we proposed 2 criteria to detect failed corrections using the $ \overline{\Delta_{RGB}}_{,within} $ and $ \mathbf{\Delta_{RGB}}_{,pairwise} $ metrics. These criteria discovered failed corrections over the dataset that heavily affected TPS3D. Our proposal to approximate the TPS3D formulation by a smoothing factor proved the right way to systemically remove those ill-conditioned scenarios. 

Furthermore, we compared different RBF into the TPS3D formulation. This did not mean a significant improvement in the color correction, although we did find that our proposed RBF would improve by a 30\% the results regarding the $ \mathcal{T} $ per image. 

Finally, we demonstrated that $ \mathcal{T} $ increases linearly with the image size for all the compared color corrections, enabling to take into account this variable when designing future color correction pipelines.

Regarding future work to improve this color correction framework, let us highlight some alternatives. 

First, the systematic increase of color references should lead to a systematic improvement. This was not explored in the presented work in the chapter. As explained we preferred to use an established dataset which contained only images with the original ColorChecker with 24 color patches \citep{McCamy1976}. 

Thus, if creating a new dataset, one could add to the images modern color charts from X-Rite~\textregistered~ which include up to 140 colors, as other authors did \citep{Menesatti2012,prasad2013quick,Berns2021}. Or, one could use directly our proposal of \autoref{ch:5} to encode the same 140 color references in our proposed back-compatible QR Code. 

\newpage

We deepen into this idea of using our machine-readable patterns in \autoref{ch:7}, where we used a Color QR Code to embed 125 colors of the RGB cube and use those colors with the above-presented color correction framework. 

Second, we proposed this color correction framework as a solution to a general-purpose image consistency scenario. Often, colorimetric problems present themselves as a more reduced problem, i.e. we only need to seek for color correction in a certain subset of colors. If this is the case, instead of increasing the amount of correction colors we could reduce the colors to perform the color correction. 

When doing so, we ought to select the color references which are \textit{near our data points}, or at least \textit{they are the most representative} version of our data within our correction colors. If not, the mapping will be poor in some parts of the data, as Donato et al. pointed out when discussing different approximation techniques for TPS mappings  \citep{Donato2002}.


Third, there exist several authors that have explored different RBF that could be placed in the kernel definition of the TPS3D method, here we only discussed between two RBF which were solutions for 2D and 3D for the thin-plate spline solution. Theoretically, any RBF could be used \citep{Buhmann2000}, and even more modern smooth bump functions \citep{Fry2002,Bita2015} as well.



\input{chapters/chapter6/sections/4_results_summary_table}