\section{Objectives}

All in all, this thesis proposes a new approach to automate color correction for colorimetry applications using barcodes; namely, Color QR Codes featuring colorimetric indicators. Let us enumerate the objectives of the thesis:

\begin{enumerate}[I]
    \item \textbf{To capture machine-readable patterns placed on top of challenging surfaces}, which are captured with handheld smartphones. These surfaces can be non-rigid surfaces present in real-world applications, such as: bottles, packaging, food, etc.   
    \vspace{0.5em}
    \item \textbf{To define a back-compatible QR Code modification method to extend QR Codes to act as color charts,} which back-compatibility ensures that the digital data of the QR Code remains readable during the whole modification process.
    \vspace{0.5em}
    \item \textbf{To achieve image consistency using color charts for any camera or light setup, enabling colorimetric applications to yield quantitative results,} and doing so by specifying a color correction method that takes into account arbitrary modifications in the captured scene, such as: light source, smartphone device, etc. 
    \vspace{0.5em}
    \item \textbf{To demonstrate a specific application of the technology based on colorimetric indicators,} where the accumulated results from objectives I to III are applied. 
\end{enumerate}