
\newpage
\section{Thesis sctructure}

In this thesis, we tackled the above-mentioned objectives. Prior to that, we introduce in a dedicated chapter the backgrounds and methods applied to this thesis. Then, we present four thematic chapters related to each one of the objectives. These chapters were prepared with a coherent structure: a brief introduction, a proposal, an experimental details section, the results presentation and the conclusion discussion. Later, a general conclusion chapter was added to close the thesis. Let us briefly present the content of each thematic chapter. 


First, in \autoref{ch:4} we reviewed the state-of-the-art method to extract QR Codes from different surfaces. Then, we focused on a novel approach to readout \textit{QR Codes on challenging surfaces}, such as those found in food packages, cylinders or any non-rigid plastic \citep{TARJAN20141,Qian2021}. 

Second, in \autoref{ch:5} we introduced the main proposal of the thesis, the \textit{back-compatible Color QR Codes} \citep{BenitoAltamirano2019}. Here, we also introduced not only the machine-readable pattern proposal but also we benchmarked the different possible approaches to embed colors in a QR Code by taking into account its data encoding (i.e. which colors are to be embedded where, etc.) and how it affected the QR Code final readability. 

Third, in \autoref{ch:6} we sought for a unified framework of color correction based on affine \citep{Finlayson2005}, polynomial \citep{Cheung2004,Finlayson2015}, root-polynomial \citep{Finlayson2015} and thin-plate splines \citep{Menesatti2012} color corrections. Within that framework, we presented our new proposal for an \textit{improved TPS3D method to achieve image consistency}. 

Finally, in \autoref{ch:7} we surveyed the different color sensors where we already used partial approaches to our solution \citep{Benito-Altamirano2018,Engel2021}. Then, we studied how tho apply our proposal to an actual \textit{application of a colorimetric indicator} that sensed $ CO_2 $ concentrations  \citep{Zhang2016} in modified atmosphere packaging (MAP) \citep{Church1995}. 