
% \section{Introduction}
% \label{sec:introduction}

In \autoref{ch:3} we have introduced the popular QR codes \citep{iso18004_2015}, which have become part of mainstream culture. With the original applications in mind (e.g. a box in a production line), the QR Codes were designed, first, to be placed on top of flat surfaces, second, laying coplanar to the reader device. 

% QR Codes originated in 1994 at Denso Wave to replace traditional barcodes \citep{iso18004_2015}. They are not only used by industry in manufacturing, logistics and marketing, but they have also become part of mainstream culture. With the original applications in mind (e.g. a box in a production line), the QR Codes were designed, first, to be placed on top of flat surfaces, second, laying coplanar to the reader device. 

But today, users also apply QR Codes to non-planar surfaces like bottles \citep{HIGGINS201419}, all sorts of  food packaging \citep{Violino2019} (like meat \citep{Peng2018}, fish \citep{Seino2018} and vegetables \citep{QIAN201276}), vehicles, handrails, etc. (see~\autoref{fig:qrcodebike}.a). Also, QR Codes can incorporate biomedical \citep{Scherr2017}, environmental \citep{Yoon2013} and gas \citep{Engel2021} sensors. All these applications involve surfaces that  pose challenges to their readout, especially when the QR Codes are big enough to show an evident curvature or deformation.


\begin{figure}[h!t]
    \centering
    \includegraphics[trim={0 0.5cm 0 0},clip,width=\textwidth]{chapters/chapter4/figures/jpg/1.jpg}
    \caption{An example of an adverse situation: image of a QR Code in a bike-sharing service in Barcelona, where the QR Code is bent over the bike frame. User experience shows that capturing these QR Codes is difficult when approaching the camera to the QR Code due to the bending. (a) An image captured near the QR Code ($\sim$20 cm), (b) an image captured farther ($\sim$1 m) and (c) a zoomed version of (b) which despite the blur performs better because the QR Code resembles more to a flat QR Code. }
    \label{fig:qrcodebike}
\end{figure}

On top of that, in the most common uses, readout is carried out by casual users holding handheld devices (like smartphones) in manifold angles and perspectives. Surprisingly, these perspective effects are not tackled by the original QR Code standard specification, but are so common that are addressed in most of the state-of-the-art QR Code reader implementations \citep{itseez2015opencv, zbar,zxing}. Still, the issues caused by a non-flat topography remain mostly unsolved, and the usual recommendation is just acquiring the QR Code image from a farther distance, where curvature effects turn apparently smaller thanks to the laws of perspective (see~\autoref{fig:qrcodebike}.b and ~\autoref{fig:qrcodebike}.c.). This however is a stopgap measure rather than a solution, that fails frequently when the surface deformation is too high or the QR Code is too big. 

%Therefore, reading QR codes from complex, arbitrary surfaces remains an open problem till now. 
Other authors have already demonstrated that it is possible to use the QR Code itself to fit the surface underneath to a pre-established topography model. These proposals only work well with surfaces that resemble the shape model assumed (e.g.  a cylinder, a sphere, etc.) and mitigate the problem just for a limited set of objects and surfaces, for which analytical topography models can be written.  


Regarding  perspective transformation models, Sun et al. proposed the idea of using these transformations as a way to enhance readability in handheld images from mobile phones \citep{Sun2007}. This idea was explored also by Lin and Fuh, showing that their implementation performed better than ZXing \citep{Lin2013}, a commercial QR Code decoder formerly developed by Google \citep{zxing}. Concerning  cylindrical transformations, Li, X. et al. \citep{Li_2019}, Lay et al. \citep{lay2015,Lay2017PerspectivePF}  and  Li, K.  \citep{Li2013ReconstructAO} reported results on QR Codes placed on top of cylinders. More recently, Tanaka introduced the idea of correcting cylindrical deformation using an Image-to-Image Translation Network \citep{Tanaka2021}. Finally, the problem of arbitrary surface deformations has just been explored very recently. Huo et al. suggested a solution based on Back-Propagation Neural Networks \citep{Huo2021}. Kikuchi et al. presented a radically different approach from the standpoint of additive manufacturing by 3D printing the QR codes inside those arbitrary surfaces, and thus solving the inverse problem by rendering apparent planar QR Codes during capture \citep{KIKUCHI2018215}. 

% Here, since a general solution for the decoding of QR Codes placed on top of arbitrary topographies is missing, we present our proposal on this matter based on the thin-plate spline 2D transformation \citep{bookstein-89}. Thin-plate splines (TPS) are a common solution to fit arbitrary data and have been used before in pattern recognition problems: Bazen et al. \citep{Bazen2003} and Ross et al. \citep{ROSS200595} used TPS to match fingerprints; Shi et al. used TPS together with Spatial Transformer Networks to improve handwritten character recognition by correcting arbitrary deformations \citep{Shi2019}, and Yang et al. reviewed the usage of different TPS derivations in the point set registration problem \citep{Yang2015}. 


% In order to investigate the advantages of the TPS with respect to former approaches,  we take here the above-mentioned geometric surface fittings as reference cases, namely: (i) affine coplanar transformations (see~\autoref{fig:projections}.a), (ii) projective transformations (see~\autoref{fig:projections}.b), and (iii) cylindrical transformations (see~\autoref{fig:projections}.c). Then we introduce our proposal for arbitrary surfaces based on (iv) the thin-plate spline 2D transformation (see~\autoref{fig:projections}.d) and benchmark against each other. With all four methods we use a commercial barcode scanner, ZBar \citep{zbar}, to decode the corrected image and observe the impact of each methodology, not just on the geometrical correction but also on the actual data extraction.    



% \begin{figure*}[h]
%     \centering
%     \includegraphics[width=\linewidth]{chapters/chapter4/figures/jpg/3.jpg}
%     \caption{Projection of  different surfaces into the capture plane (img) when acquiring images from a digital camera. A QR Code placed on each one of these surfaces will show different deformations(a) an affine (coplanar) plane, (b) a projective (noncoplanar) plane, (c) a cylindrical surface and (d) a thin-plate spline surface, it is continuous and derivable.}
%     \label{fig:projections}
% \end{figure*}