\section{Experimental details}

\setlength{\parskip}{1em}

\label{sec:experimentaldesign4}

% \subsection{Image processing pipeline}

Experiments were designed to reproduce the QR Code life-cycle in different scenarios, which can be regarded as a digital communication channel: a message made of several bytes with their corresponding error correction blocks is encoded in the black and white pixels of the QR Code, that is transmitted through a visual channel (i.e. first displayed or printed and then captured by a camera), and finally decoded, and the original message retrieved (see~\autoref{fig:pipeline}.a). 

In this context, the effects of the challenging surface topographies can be seen as an additional step in the channel, where the image is deformed in different ways prior to the capture. To investigate these effects we attached our QR codes to real complex objects to collect pictures with relevant deformations (see details below). Then, in order to expand our dataset, we incorporated an image augmentation step that programmatically added additional random projective deformations to the captured images \citep{Jung2018}. Finally, we considered the surface fitting and correction as an additional step in the QR Code processing workflow, prior to attempting decoding. This proved more effective than directly attempting the QR Code decoding based on the distorted image with deformed position and feature patterns due to the surface topography (see~\autoref{fig:pipeline}.b).





\subsection{Datasets}
\label{subsec:datasets}

We created 3 datasets to evaluate the performance of different transformations in different scenarios with arbitrary surface shapes. 



\begin{itemize}
    \item \textbf{Synthetic QR Codes (SYNT).} This dataset was intended to evaluate the impact of data and geometry of the QR Code on the proposed deformation correction methods. To that end, we generated the QR Codes as digital images, without printing them, and applied to them affine and projective transformations directly with image augmentation techniques (see~\autoref{fig:datasetexamples}.a). This dataset contained 12 QR Code versions (from version 1 to 12), each of them repeated 3 times with different random data (IDs), and 19 augmented images plus the original one. The mutual combination of all these variations yielded a total of 720 images to be processed by the proposed transformations (see~\autoref{tab:datasets}).
    \item \textbf{QR Codes on flat surfaces (FLAT).} In this dataset, we only encoded 1 QR Code version 7 and printed it. We placed this QR Code on different flat surfaces and captured images (see~\autoref{fig:datasetexamples}.b). Thus, we only expected projective deformations in this dataset, to be used as a reference. We also augmented the captured images to match the same quantity of images from the previous dataset (see~\autoref{tab:datasets}). 
    \newpage
    \item \textbf{QR Codes on challenging surfaces (SURF).} In this dataset, we used the same QR Code we used in the FLAT dataset, but placed on top of challenging surfaces, such as bottles, or manually deforming the QR Codes (see~\autoref{fig:datasetexamples}.c). We expected here to have cylindrical and arbitrary deformations in the dataset. Also, we augmented the captured images to match the size of the other datasets (see~\autoref{tab:datasets}).  
\end{itemize}

For all the datasets, the same features were extracted: finder patterns, alignment patterns and the fourth corner, see for more details about the extraction of those features in \autoref{ch:3}.

\vspace{-0.5em}
\begin{figure}[h!t]
    \centering
    \includegraphics[width=0.75\textwidth]{chapters/chapter4/figures/jpg/4.jpg}
    \caption{(a) Block diagram for an ideal encoding-decoding process of a QR Code. (b) A modified diagram with the addition of a deformation due to a noncoplanar surface topography and a surface fitting stage that contains a correction steps where image deformation is reverted to improve readout. In our experiments, also, an image augmentation step was added to be used in the proposed experiments for this work.}
    \label{fig:pipeline}
\end{figure}

\begin{figure}[h!b]
    \centering
    \includegraphics[trim={0 0 0 0},clip,width=0.95\textwidth]{chapters/chapter4/figures/jpg/qr_features_surf.jpg}
    % \includegraphics[trim={0 0 0 0},clip,width=\textwidth]{chapters/chapter4/figures/jpg/5.jpg}
    % \includegraphics[trim={0 0 0 0},clip,width=\textwidth]{chapters/chapter4/figures/jpg/5.jpg}
    \caption{Example images from the three datasets - (a) SYNT, (b) FLAT and (c) SURF - showing similar QR codes in different surface deformations. All images show the extracted features: (green) the finder patterns, (blue) the alignment patterns and (red) the fourth corner. }
    \label{fig:datasetexamples}
\end{figure}



\break

\begin{table}[h!t]
    \centering
    % \setlength{\tabcolsep}{2ex}
    % \renewcommand{\arraystretch}{1.2}
    % \begin{footnotesize}
        \begin{tabular}{lll}
        \hline
        \textbf{SYNT}      & Values                     & Dataset size \\
        \midrule[\heavyrulewidth]
        Version            & from 1 to 13               & 12           \\
        IDs (per version)  & random                     & 3            \\
        Captures           &                            & 1            \\
        Image augmentation &                            & 20           \\
        \textit{Total}     &                            & \textit{720} \\
        \hline
        \textbf{FLAT}      & Values                     & Dataset size \\
        \midrule[\heavyrulewidth]
        Version            & 7                          & 1            \\
        IDs (per version)  & https://color-sensing.com/ & 1            \\
        Captures           &                            & 48           \\
        Image augmentation &                            & 15           \\
        \textit{Total}     &                            & \textit{720} \\
        \hline
        \textbf{SURF}      & Values                     & Dataset size \\
        \midrule[\heavyrulewidth]
        Version            & 7                          & 1            \\
        IDs (per version)  & https://color-sensing.com/ & 1            \\
        Captures           &                            & 48           \\
        Image augmentation &                            & 15           \\
        \textit{Total}     &                            & \textit{720} \\
        \hline
        \end{tabular}
    % \end{footnotesize}
\caption{Summary of dataset sizes. All datasets attempt to have the same size employing QR Code generation, different captures or image augmentation.}
\label{tab:datasets}
\end{table}

\break