\newpage
\section{Conclusions}
\label{sec:conclusions4}

We have presented a method to increase the readout performance of QR Codes suffering surface deformations that challenge the existing solutions. The thin-plate splines (TPS) transformation has proven to be a general solution for arbitrary deformations that outperforms other transformations proposed in the literature (AFF, PRO, CYL), and the commercial implementation ZBar, by more than 4 times.  

TPS presented a few corner cases when approaching high perspective projective transformations (i.e. the QR Code is way noncoplanar with the capture device in a flat surface), where CYL and PRO methods performed very well. The results presented here point at an optimum solution based on a sequential combination of the three methods as fall-back alternatives (i.e. TPS → CYL → PRO). 

This work has demonstrated how the TPS method is a suitable candidate to correct images where QR Codes are present using traditional feature extraction of the QR Codes features themselves. Futures developments could involve enhancements to this methodology, and we expose now some ideas.

First, one could enhance the TPS definition to incorporate perspective components into the TPS fittings, which one of the differences between the CYL and the TPS method. This was done by Bartoli et al. \citep{Bartoli2009}. In their work they renamed the TPS method as \textit{DA-Warp}, standing for 'Deformable Affine Warp', and introduced three new methods: the \textit{RA-Warp} -- 'Rigid Affine Warp' --, the \textit{DP-Warp} -- 'Deformable Perspective Warp' -- and the \textit{RP-Warp} -- 'Rigid Perspective Warp' --. Their framework could be applied to images with QR Codes to increase the performance of our solution and avoid the fall-back TPS → CYL → PRO. 

Second, approximating the radial basis contributions to the TPS fittings is a well-know technique to relax the condition that each landmark must be mapped directly to its respective landmark in the corrected image \citep{ARAD1994161, Donato2002}. This is usually done by adding a smoothing factor $ \lambda $ to the diagonal of the $ \textbf{P} $ array (see~\autoref{eq:qr_tps_APQ}). We deepen in this methodology in \autoref{ch:6} when we applied TPS to color correction. For QR Code extraction we discarded to use it because we often want the extracted key features to match exactly their position in the recovered image. Nevertheless, as it was not checked experimentally it should be addressed in some future work. 

\newpage

Third, in this work we demonstrated that TPS can be used to map the surface where the QR Code is posed, no matter how adversarial that surface was -- provided it is continuous and derivable --. The TPS framework needs a huge quantity of landmark points to compute the TPS correction, \textit{the more, the better}. We extracted these landmarks with classical feature extractors (contour detection, pattern matching, etc.), but one could use neural networks to solve that problem. For example, Shi et al. \citep{Shi2019} presented an interesting solution which also involved TPS. They trained a neural network to discover the optimal landmarks for a given image with a text, in order to rectify it using a TPS method, and later on, apply a text recognition network to recover the text. Other authors, like Li et al. \citep{Li2021} have presented recent work using the popular general-purpose recognition neural network 'YOLOv3' \citep{yolov3} to locate the corners of ArUco codes \citep{Garrido-Jurado2016}. 
 

% To further work.

Finally, our method could be applied to other 2D barcodes, such as DataMatrix, Aztec Code or MaxiCode. The main blocker to implement our methodology to such machine-readable patterns is the feature extraction. For example, QR Codes implement a variety of patterns, as detailed in \autoref{ch:3}: finder, alignment and timing patterns. Instead, DataMatrix codes only present timing patterns \citep{iso16022_2006}. But perhaps this handicap might be avoided using better extractors that use the Hough transform to recover the full grid of the machine-readable pattern not only the key features \citep{Dubsk2013}.


