
As previously stated, the popularization of digital cameras enabled an easier access to photography devices to the people. Nowadays, modern smartphones have onboard digital cameras that can feature good color reproduction for imaging uses. However, when actual \textbf{colorimetry} is needed, the smartphone camera sensor does not suffice, needing auxiliary ad hoc tools to evaluate color and guarantee image consistency among datasets \citep{Ruppert2019}. 

As we have introduced in \autoref{ch:3}, a traditional approach to achieve a general purpose color calibration is the use of color correction charts, introduced by C.S. McCamy et. al. in 1976 \citep{McCamy1976}, combined with color correction techniques.  It is safe to say that, in most of these post-capture color correction techniques, increasing the number and quality of the color references offers a systematic path towards better color calibration. We pursue this idea further in next \autoref{ch:6}.  

% (see~\autoref{fig:colorcorrectioncharts}.a), where in order to solve the color calibration problem, several color references are placed in a scene to be captured and then used in a post-capture color correction process. These color correction processes involve algorithms to map the color references seen in the chart to their predefined nominal colors. This local color mapping is then extrapolated and applied to the whole image. 
% The most simple color correction technique is the white balance, that only involves one color reference. A white reference inside the image is to be mapped to a desired white color and then the whole image is transformed using a scalar transformation. Beyond that, other techniques that use more than one color reference can be found elsewhere, using polynomial \citep{Cheung2004}, root-polynomial \citep{Finlayson2015}, or thin-plate \citep{Menesatti2012} transforms.

% It is safe to say that, in most of these post-capture color correction techniques, increasing the number and quality of the color references offers a systematic path towards better color calibration results. This strategy however, comes along with more image area dedicated to accommodate these additional color references and therefore, a compromise must be found. In this direction, Pantone presented in 2020 an improved color chart called Pantone Color Match Card, based on the AruCo codes introduced by S. Garrido-Jurado et al. in 2015 \citep{Garrido-Jurado2016} to facilitate the location of a relatively large number of colors. Still, the size of these color charts is too big for certain applications with size constraints (e.g. smart tags for packaging and more examples below \citep{Driau2019}).

% \begin{figure}[h!t]
%     \centering
%     \includegraphics[width=\textwidth]{chapters/chapter5/figures/jpg/1.jpg}
%     \caption{Previous state-of-the-art color correction charts from Pantone and X-Rite. (a) The X-Rite ColorChecker Passport Photo 2\textregistered~kit. (b) The Pantone Color Match Card\textregistered.}
%     \label{fig:colorcorrectioncharts}
% \end{figure}

\begin{marginfigure}
    \centering
    \includegraphics[width=1.33\textwidth, angle=270]{chapters/chapter5/figures/nh3_Captured_vs_reference.jpg}
    \caption{A machine-readable pattern to allocate an ammonia sensor. Top: the designed pattern, with two spaces to print a colorimetric sensor. Bottom: the captured version of the pattern with a printed colorimetric dye in one slot. Notice this pattern resembles a QR Code, but it does not contain any data. }
    \label{fig:machinereadable2018}
\end{marginfigure}

In 2018, we presented a first implementation of a machine-readable pattern (see~\autoref{fig:machinereadable2018}), based on the image recognizable structures of the QR Codes, that integrated a color changing indicator (sensitive to gases related to bad odor) and a set of color references (to measure that color indication) \citep{Benito-Altamirano2018}. In 2020, we reported a more refined solution allocating hundreds of colors into another machine-readable pattern, suitable to measure multiple gas sensors by means of color changes, alongside with the reference colors inside a pseudo QR Code pattern \citep{Engel2021}. In both solutions, the QR Code finder, the timing and the alignment patterns (detailed in \autoref{ch:3}) were present and used to find, locate and sample the gas sensitive pixels and the reference colors, but all the digital information was removed. These were, therefore, ad hoc solutions that lacked the advantages of combining a compact colorimetric readout and calibration pattern with the digital data available in a QR Code. These solutions are presented \autoref{ch:7} from the standpoint of colorimetric sensors in. 



\newpage

% In fact, linking the colorimetric problem to a set of digital information opens the door to many potential uses related to automation. For example, the digital data could store a unique ID to identify the actual color calibration references used in the image, or other color-measurement properties e.g. by pointing at a data storage location. When used, for example, in smart packaging, this enables the identification of each package individually, gathering much more refined and granular information. 

% In this work, we propose a solution for that by placing altogether digital information and color references without breaking the QR Code standard in a back-compatible Color QR Code implementation for colorimetric applications. This work is not directly related with other color QR Codes  approaches to increase their digital capacity \citep{Garateguy2014, Blasinski2013, Querini2014, VizcarraMelgar2012} (see online Supplementary Materials section A).


% This work is inspired by, but not directly based on, previous Color QR Codes proposals that aim at enhancing the data storage capacity of a QR Code by replacing black and white binary pixels by color ones (see~\autoref{fig:othercolorqrs}) \citep{Garateguy2014, Blasinski2013, Querini2014, VizcarraMelgar2012}. Those approaches offer non-back-compatible barcodes that cannot be decoded with standard readers. Instead, our work offers a design fully compatible with conventional QR Codes. Evidently, without a specialized reader, the color calibration process cannot be carried out either, but back-compatibility assures that any standard decoder will be able to extract the digital data to, e.g. point at the appropriate reader software to carry out the color correction in full. From the point of view of the usability, back-compatibility is key to enable a seamless deployment of this new approach to color calibration, using only the resources already available in smartphones (i.e. the camera and a standard QR decoder).

% \begin{figure}[h!t]
%      \centering
%      \includegraphics[width=\textwidth]{chapters/chapter5/figures/jpg/2.jpg}
%      \caption{Previous state-of-the-art QR Code variants that implement colors in some fashion. (a) A QR Code which is able to  back-compatible embed an image. (b) A RGB implementation of QR Codes where 3 different QR Codes are packed in each RGB channel, each channel is back-compatible, although the resulting image is not. (c) A High Capacity Color Barcode, a re-implementation of a QR Code standard using colors, which is not back-compatible with QR Codes.}
%      \label{fig:othercolorqrs}
% \end{figure}

