\section{Results}
\label{sec:results}

\subsection{Embedding colors in QRs codes: empty channel}

Let us start with the results of Experiment 1, where 360.000 different color QR Codes were encoded (see \autoref{tab:experiments}). Then, the SNR and BER were computed against an empty channel (only the color placement was taken into account as a source of noise). Results show only data from those QR Codes where colors were placed using the $ Z_{EC\&D} $ mask (see details in~\autoref{subsec:qrcodeversionsandids}), reducing our dataset to 120.000 QR Codes. 
\autoref{fig:snrberemptychannel} shows aggregated results of the SNR and BER as a function of the color substitution ratio, for $ M_{random} $ and $ M_{gray} $ mappings data is averaged for all QR Code versions (5, 6, 7, 8 and 9) and for all 1000 different digital IDs. 
These results indicate that the SNR and BER are independent of the QR Code versions and the QR Code digital data, since the standard deviations of these figures (shadow area in~\autoref{fig:snrberemptychannel}) that average different versions and digital IDs are very small. Only the BER for $ M_{random} $ shows a narrow deviation. Of course, all these deviations increased when noise was added (see further results). 

\begin{figure}[h!t]
    \centering
    \includegraphics[width=.95\textwidth]{chapters/chapter5/figures/jpg/14.jpg}
    \caption{SNR and BER results for Experiment 1 before sending the QR Codes through any channel, only taking into account the QR Codes where all the area has been used (EC\&D). Lines and points show average data, light shadows show the min and max values, and heavy shadows show the standard deviation for each color substitution ratio. Left: SNR results for Greyscale (squares, black) and Random (dots, red) methods. Right: BER results for Greyscale (squares, black) and Random (dots, red) methods.}
    \label{fig:snrberemptychannel}
\end{figure}

\vspace{-1em}
Regarding the SNR, it decreases for both  $ M_{random} $ and $ M_{gray} $  when the total amount of colors increases. We found that our $ M_{gray} $ proposal (affinity towards black and white) is 6 dB better than $ M_{random} $, regardless of the quantity of colors embedded, the data, or the version of the QR Code. This means that our proposal to place colors based on their grayscale value is 4 times less noisy than a random method.

Concerning the BER, results show that, before including the effects of a real noisy channel, our placement method leads to a perfect BER score (\0\%). Instead, with a random substitution, and even in an ideal channel, BER increases linearly and reaches up to a \textnum{40\%} of BER. Taking into account the QR Code resemblance to a  pseudo-random pattern, the maximum BER in this scenario is \textnum{50\%}. This slightly better result can be attributed to the fact that we are not tampering with the key protected patterns of the QR Code (finder, alignment, …). % timing patterns, …). 




\subsection{Image augmentation channel}

Results from Experiment 1 showed that the SNR and BER results are independent from the data encoded in the QR Code. Based on this finding, we reduced the amount of different IDs encoded to only one per QR Code version and increased the number of image augmentation channels to 1000. This was the key idea of Experiment 2, and by doing this we achieved the same statistics of a total 360.000 results, from 3.600 QR Codes sent though 1.000 different channels. Focusing again only on the QR Codes that are color embedded using the whole zone ($ Z_{EC\&D} $) we ended up with 120.000 results to calculate the corresponding SNR and BER (see~\autoref{fig:snrberaugmentationchannel}).

\begin{figure}[h!t]
    \centering
    \includegraphics[width=.95\textwidth]{chapters/chapter5/figures/jpg/15.jpg}
    \caption{SNR and BER results for Experiment 2 after sending the QR Codes to an image augmentation channel, only taking into account the QR Codes where all the area has been used (EC\&D). Lines and points show average data, light shadows show the min and max values, and heavy shadows show the standard deviation for each color substitution ratio.  Left: SNR results for Greyscale (squares, black) and Random (dots, red) methods. Right: BER results for Greyscale (squares, black) and Random (dots, red) methods.}
    \label{fig:snrberaugmentationchannel}
\end{figure}

Regarding the SNR, it worsened in comparison with Experiment 1, because now the image augmentation channel is adding noise (see details in~\autoref{subsec:channels}). The 6 dB difference between $ M_{random} $ and $ M_{gray} $ remains for  higher color substitution. This can be explained because the noise generated by the color placement is larger than the noise generated by the channel when increasing the amount of colors. 

Concerning the BER, it increased up to an average value of about 7\% for $ M_{gray} $ method due to the influence of a noisy channel. In the most extreme cases (channel with the lowest SNR and for the maximum color substitution ratio), BER values do not exceed 20\%. Instead, the augmentation channel does not seem to increase the BER for $ M_{random} $; essentially because it is already close to the theoretical maximum. 

We have also observed (see~\autoref{fig:snraugmentationchannelversions}) that the impact of the channel noise on the SNR and BER figures of $ M_{random} $ and $ M_{gray} $ are mostly independent of the QR Code version. Therefore, we can expect that the level of resilience to noise offered by one or another mapping will remain, independently of the data to encode or the QR Code version needed. That is the reason why we removed the QR Code version from the set of variables to explore in the Experiment 3. 



\begin{figure}[h!t]
    \centering
    \includegraphics[width=.95\textwidth]{chapters/chapter5/figures/jpg/16.jpg}
    \caption{SNR results for Experiment 2, split by QR Code version, after sending the QR Codes through an image augmentation channel, only taking into account the QR Codes where all the area has been used (EC\&D). SNR results are shown for Greyscale (squares, black) and Random (dots, red) methods. Lines and points show average data, light shadows show the min and max values, and heavy shadows show the standard deviation for each color substitution ratio.}
    \label{fig:snraugmentationchannelversions}
\end{figure}


\subsection{Physical printouts exposed to controlled illumination as channel}

Experiment 3 consisted of only one QR Code v5 (1 ID, 1 version) being colored in 72 different ways (12 color insertion ratios, 2 color placement mappings --$ M_{random} $ and $ M_{gray} $-- and 3 different zones to embed colors --$ Z_{EC\&D} $, $ Z_{EC} $ and $ Z_{D} $--), then printed and exposed to a colorimetry setup with a total of 25 different color illumination conditions captured with a digital camera. We performed this experiment as a way to check if the proposed method and the results obtained with the image augmentation channel held in more extreme, and real, capturing conditions. This experiment led to a dataset of 1.800 images acquired from the real world. The calculations of the SNR and the BER were based on those images with colors placed with the $ Z_{EC\&D} $ mask, reducing our dataset to 600 results (see~\autoref{fig:snrberrealchannel}). 

Regarding the SNR, as our real channel was quite noisy, averaged values sank more than 10 dB, for all the color substitution ratio and for $ M_{random} $ and $ M_{gray} $. Here, the huge advantage of 6dB observed before for $ M_{gray} $  was not so evident, since the channel was now the main source of noise. This should serve to illustrate that our proposed method starts with an initial advantage in ideal conditions with respect to the random mapping method, which can diminish due to the channel noise but will always perform better. 

Regarding the BER, for $ M_{gray} $, the BER values did not increase relative to the image augmentation channel, both distributions overlap in the range of 7-10\% of BER. For $ M_{random} $, the linear maximum behaviour up to a BER of 40\% is also shown in this situation. As shown in further sections, although noise levels from both methods are similar in practical applications, the difference in how they are translated into BER determines the better performance of the grayscale mapping.

\begin{figure}[h!t]
    \centering
    \includegraphics[width=.95\textwidth]{chapters/chapter5/figures/jpg/17.jpg}
    \caption{SNR and BER results for Experiment 3 after sending the QR Codes through a real channel (printing and capturing the QR Code with varying illuminations), only taking into account the QR Codes where all the area has been used (EC\&D). Lines and points show average data, light shadows show the min and max values, and heavy shadows show the standard deviation for each color substitution ratio. Left: SNR results for Greyscale (squares, black) and Random (dots, red) methods. Right: BER results for Greyscale (squares, black) and Random (dots, red) methods.}
    \label{fig:snrberrealchannel}
\end{figure}

\clearpage
\subsection{Readability}

Up to this point, results show how embedding colors in the QR Codes might increase the probability of encountering bit errors when decoding those QR Codes. Results also indicate that our back-compatible method can reduce the average probability of encountering a bit error from \textnum{40\%} to \textnum{7-10\%}, enabling proper back-compatible QR Code scan using the error correction levels included in the standard that can tolerate this amount of error (levels Q and H). This is a necessary but not sufficient demonstration of back-compatibility. 

We must also be sure that the new method offers QR Codes fully readable with conventional decoders. To assess this readability, we checked the integrity of the data of all the QRs in our experiments using ZBar, a well-established barcode scanner widely used in the literature \citep{Chu2013, VanGennip2015}. We calculated the success ratio at each color substitution ratio as the amount of successfully decoded QR Codes by ZBar divided by the total amount of QR Codes processed. Also, we analyzed separately the results obtained when embedding colors in the 3 different zones ($ Z_{EC\&D} $, $ Z_{EC} $ and $ Z_D $ masks), in order to identify further relevant behaviours.

\begin{figure}[h!t]
    \centering
    \includegraphics[width=.95\textwidth]{chapters/chapter5/figures/jpg/18.jpg}
    \caption{Success ratio of decoded QR Codes before passing through a channel  among different embedding zones (EC\&D, Error Correction and Data), for each color mapping method (greyscale and random) for all QR Code versions. Each curve represents a QR Code version, there are up to 5 curves for each method, Greyscale (squares, black) and Random (dots, red).}
    \label{fig:successratioemptychannel}
\end{figure}


On the one hand, readability results of the QR Codes of Experiment 1 (channel without noise) are shown in~\autoref{fig:successratioemptychannel}. $ M_{gray} $ (the proposed method) scores a perfect readability, no matter the insertion zone. This is because $ M_{gray} $ does not actually add BER when colors are inserted. Instead, $ M_{random} $ (the random method) is extremely sensitive to color insertion, and the readability success rate decays rapidly as the number of inserted colors increases. As seen in Experiment 1, the Data zone ($ Z_D $) seems the most promising to embed the largest fraction of colors. 
\begin{figure}[h!t]
    \centering
    \includegraphics[width=.95\textwidth]{chapters/chapter5/figures/jpg/19.jpg}
    \caption{Success ratio of decoded QR Codes after passing through an image augmentation channel  among different embedding zones (EC\&D, Error Correction and Data), for each color mapping  method (greyscale and random) for all QR Code versions. Each curve represents a QR Code version, there are up to 5 curves for each method, Greyscale (squares, black) and Random (dots, red).}
    \label{fig:successratioaugmentationchannel}
\end{figure}


On the other hand, results after passing through the noisy channels of Experiment 2 and Experiment 3 are shown in~\autoref{fig:successratioaugmentationchannel} and~\autoref{fig:successratiorealchannel}, respectively. Clearly, the noise of the channel also affects the readability of $ M_{gray} $ mapping, but the codes built this way are much more resilient and can allocate a much larger fraction of colors without failing.  Even more: if colors are only placed in the Data ($ Z_D $) encoding zone, grayscale mapped color QR Codes remain fully readable until all the available pixels of the zone are occupied. 


To get a practical outcome of these results, one should translate the color substitution ratios into the actual amount of colors that these ratios mean when using different encoding zones in QR Codes with different versions. \autoref{tab:results} summarizes these numbers grouped by encoding zone, the QR Code version. Results compare the maximum number of colors that can be allocated using each one of the mapping methods (grayscale vs. random) with at least a \textnum{95}\% of readability. Experience shows that beyond this \textnum{5}\% of failure, the user experience is severely damaged.

\newpage

\begin{figure}[h!t]
    \centering
    \includegraphics[width=.95\textwidth]{chapters/chapter5/figures/jpg/20.jpg}
    \caption{Success ratio of decoded QR Codes after passing through a real-life channel  among different embedding zones (EC\&D, Error Correction and Data), for each color mapping method, Greyscale (squares, black) and Random (dots, red), only for a QR  Code of version 5.}
    \label{fig:successratiorealchannel}
\end{figure}

\vspace{-1em}
Clearly, the $ M_{gray} $ mapping allows for allocating between \textnum{2x} to \textnum{4x} times more colors than a naive $ M_{random} $ approach. Interestingly, restricting the placement of colors to the data zone  ($ Z_D $) leads to a much larger number of colors, in spite of having less pixels available; being the error correction ($ Z_{EC} $) the less convenient to tamper with. In the best possible combination ($ M_{gray} $ mapping, $ Z_D $ zone, \textnum{v9} --the largest version studied--) our proposal reaches an unprecedented number of colors that could be embedded close to 800. As a matter of fact, this could mean sampling a 3-dimensional color space of 24 bits resolution (i.e. sRGB) with $ 9^3 $ colors evenly distributed along each axis. 

Needless to say, that such figures can be systematically increased with QR Codes of higher versions. To get a specific answer to the question of how many colors can be be embedded as a function of the QR Code version in the best possible conditions -data zone ($ Z_D $) with our grayscale mapping ($ M_{gray} $)-, we generated a specific dataset of QR Codes with versions running from \textnum{v3} to \textnum{v40}, and checked their \textnum{95}\% readability in the conditions of Experiment 2 through 50 image augmentation channels (see~\autoref{fig:datacapacity}). Results indicate that thousands of colors are easily to reach, with a theoretical maximum of almost \textnum{10000} colors with QR Codes \textnum{v40}. In real life, however, making these high version QR Codes readable with conventional cameras at reasonable distances means occupying quite a lot of space (about \textnum{5} inches for a QR Code \textnum{v40}). That size, though, is comparable to that of a ColorChecker pattern but giving access to thousands of colors instead of only tens. 

\begin{table}[h!t]
    \centering
    \setlength{\tabcolsep}{.85ex}
    \renewcommand{\arraystretch}{1.5}
    \begin{small}
    \begin{tabular}{r|r@{}r|r@{}r|r@{}r}
        \hline
        \multicolumn{1}{p{3.6em}|}{\centering\textbf{QR Code version}} 
        & \multicolumn{2}{c|}{EC\&D}
        & \multicolumn{2}{c|}{Error Correction} 
        & \multicolumn{2}{c}{Data} \\
        \hline
        \multicolumn{1}{l|}{} & \multicolumn{1}{c}{Greyscale} & \multicolumn{1}{c|}{Random} & \multicolumn{1}{c}{Greyscale} & \multicolumn{1}{c|}{Random} & \multicolumn{1}{c}{Greyscale} & \multicolumn{1}{c}{Random} \\
        \hline
        5 & \textbf{322} & {\color[HTML]{CC0000} \textbf{54}} & \textbf{282} & {\color[HTML]{CC0000} \textbf{70}} & \textbf{352} & {\color[HTML]{CC0000} \textbf{141}} \\
        6 & \textbf{206} & {\color[HTML]{CC0000} \textbf{69}} & \textbf{448} & {\color[HTML]{CC0000} \textbf{90}} & \textbf{464} & {\color[HTML]{CC0000} \textbf{139}} \\
        7 & \textbf{314} & {\color[HTML]{CC0000} \textbf{78}} & \textbf{520} & {\color[HTML]{CC0000} \textbf{104}} & \textbf{512} & {\color[HTML]{CC0000} \textbf{205}} \\
        8 & \textbf{387} & {\color[HTML]{CC0000} \textbf{97}} & \textbf{499} & {\color[HTML]{CC0000} \textbf{125}} & \textbf{672} & {\color[HTML]{CC0000} \textbf{269}} \\
        9 & \textbf{467} & {\color[HTML]{CC0000} \textbf{117}} & \textbf{461} & {\color[HTML]{CC0000} \textbf{77}} & \textbf{784} & {\color[HTML]{CC0000} \textbf{235}} \\
        \hline
    \end{tabular}
    \end{small}
    \caption{Number of different colors that can be embedded inside a QR Code with a \textnum{95}\% success ratio during the decoding process for each insertion mask (EC\&D, EC or D), for both color mapping methods (greyscale and random). In absolute terms, the mask corresponding to the Data zone beats the other two. As expected the Grayscale method performs better than the Random one. }
    \label{tab:results}
\end{table}

\begin{figure}[h!t]
    \centering
    \includegraphics[width=.95\textwidth]{chapters/chapter5/figures/jpg/21.jpg}
    \caption{Number of colors that can be embedded in the D zone as a function of the QR Code version (from \textnum{v3} to \textnum{v40}). Lines show the theoretical maximum number of colors, for different substitution ratios. Square dots show the maximum number of colors that could be embedded in a QR Code with a demonstrated readability above \textnum{95}\% in the conditions of Experiment 2. In contrast to the other QR Code zones, such high readabilities are obtained, even in \textnum{100}\% substitution ratio, only in the D zone.}
    \label{fig:datacapacity}
\end{figure}

\clearpage
\subsection{Example of use case}

Finally, we illustrate how this approach can be applied to carry out actual color correction problems with full QR Code back-compatibility, using the 24 colors from the original ColorChecker \citep{McCamy1976} to create a barcode that contains them (see~\autoref{fig:qrproposal}).  We created a compact  color QR Code version 5 with H error correction level. According to our findings, this setup should let us embed 352 colors in the data zone ($ Z_D $) zone without risking readability. In this example, this allowed us to embed up to 10 replicas of the 24 color references, offering plenty of redundancy to detect variations of the color calibrations across the image or to improve the correction itself. Table 5 shows the main quantitative results obtained with this colored QR Code, submitted to the conditions of Experiment 2, with one empty channel and 120.000 image augmentation channels.

\begin{table}[h!t]
    \centering
    % \setlength{\tabcolsep}{2ex}
    \renewcommand{\arraystretch}{1.2}
%    \begin{footnotesize}
    \begin{tabular}{lrlll}
        \hline
        \textbf{Encoding}              & \multicolumn{1}{l}{} &          \\
        \midrule[\heavyrulewidth]
        Digital ID                     & \textnum{000}                  &          \\
        Version                        & \textnum{5}                    &          \\
        Error correction level         & H                    &          \\
        Unique colors                  & \textnum{24}                   & colors   \\
        Total embedded colors          & \textnum{240}                  & colors   \\
        Color substitution ratio       & \textnum{22}                   & \%       \\
        \hline
        \textbf{Empty channel}         & \textnum{1}                    & channel  \\
        \midrule[\heavyrulewidth]
        SNR                            & \textnum{12.68}                & dB       \\
        BER                            & \textnum{0.0}                  & \%       \\
        Success ratio                  & \textnum{100}                  & \%       \\
        \hline
        \textbf{Augmentation channels} & \textnum{120000}               & channels \\
        \midrule[\heavyrulewidth]
        SNR                            & \textnum{11 \pm 2}               & dB       \\
        BER                            & \textnum{2.7 \pm 1.7}            & \%       \\
        Success ratio                  & \textnum{96}                   & \%       \\
        \hline
    \end{tabular}
%    \end{footnotesize}
    \caption{Properties of the proposed QR Code with the ColorChecker colors embedded in it, related to different steps in the QR Code life-cycle, from encoding to decoding. }
    \label{tab:snrberqrproposal}
\end{table}


\begin{figure}[h!t]
    \centering
    \includegraphics[width=.55\textwidth]{chapters/chapter5/figures/jpg/22.jpg}
    \caption{A color QR Code (version 5 with H error correction level) which contains 240 pixels that are coloured. This is implemented with our back-compatible method. These color pixels reproduce the 24 original ColorChecker colors with a redundancy of 10 pixels per color. Only 22\% of the digital data pixels are used in this process, almost all the Data (D) zone is used to allocate the colors.}
    \label{fig:qrproposal}
\end{figure}


