\input{chapters/chapter4/sections/1_introduction}
\input{chapters/chapter4/sections/2_proposal}
\input{chapters/chapter4/sections/3_experiments}
\input{chapters/chapter4/sections/4_results}
\input{chapters/chapter4/sections/5_conclusions}