% Introduction without section header
\input{chapters/chapter7/sections/1_introduction}
\input{chapters/chapter7/sections/2_proposal}
\input{chapters/chapter7/sections/3_experiments}
\input{chapters/chapter7/sections/4_results}
\input{chapters/chapter7/sections/5_conclusions}
